speed_job: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
...
fio-3.28
Starting 8 processes
Jobs: 8 (f=8): [W(8)][100.0%][w=345MiB/s][w=2760 IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=8): err= 0: pid=6525: Sun Oct 22 22:43:17 2023
  write: IOPS=2792, BW=349MiB/s (366MB/s)(6985MiB/20015msec); 0 zone resets
    slat (usec): min=8, max=102573, avg=2829.86, stdev=8017.85
    clat (usec): min=3, max=129270, avg=8617.37, stdev=12710.53
     lat (usec): min=654, max=130106, avg=11448.39, stdev=13925.87
    clat percentiles (usec):
     |  1.00th=[  635],  5.00th=[  644], 10.00th=[  660], 20.00th=[  676],
     | 30.00th=[  816], 40.00th=[  988], 50.00th=[ 1020], 60.00th=[ 1139],
     | 70.00th=[ 8848], 80.00th=[22152], 90.00th=[29492], 95.00th=[33424],
     | 99.00th=[41681], 99.50th=[47449], 99.90th=[72877], 99.95th=[84411],
     | 99.99th=[96994]
   bw (  KiB/s): min=289207, max=400335, per=100.00%, avg=357685.00, stdev=3140.68, samples=312
   iops        : min= 2259, max= 3127, avg=2792.87, stdev=24.56, samples=312
  lat (usec)   : 4=0.01%, 10=0.01%, 50=0.02%, 100=0.02%, 250=0.01%
  lat (usec)   : 500=0.16%, 750=27.96%, 1000=14.53%
  lat (msec)   : 2=24.63%, 4=0.68%, 10=2.83%, 20=6.84%, 50=21.94%
  lat (msec)   : 100=0.37%, 250=0.01%
  cpu          : usr=0.02%, sys=11.94%, ctx=6418, majf=0, minf=138
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,55883,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=349MiB/s (366MB/s), 349MiB/s-349MiB/s (366MB/s-366MB/s), io=6985MiB (7325MB), run=20015-20015msec

Disk stats (read/write):
  sda: ios=13/55610, merge=0/100, ticks=21/24059, in_queue=24144, util=98.87%

