speed_job: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=4
fio-3.28
Starting 1 process
Jobs: 1 (f=1): [W(1)][100.0%][w=34.9MiB/s][w=2235 IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=1): err= 0: pid=5209: Sun Oct 22 21:47:45 2023
  write: IOPS=2585, BW=40.4MiB/s (42.4MB/s)(808MiB/20001msec); 0 zone resets
    slat (usec): min=2, max=14537, avg=288.20, stdev=362.72
    clat (usec): min=24, max=19962, avg=1233.42, stdev=781.44
     lat (usec): min=417, max=20860, avg=1525.71, stdev=850.41
    clat percentiles (usec):
     |  1.00th=[  619],  5.00th=[  635], 10.00th=[  644], 20.00th=[  758],
     | 30.00th=[  971], 40.00th=[ 1004], 50.00th=[ 1139], 60.00th=[ 1254],
     | 70.00th=[ 1401], 80.00th=[ 1582], 90.00th=[ 1745], 95.00th=[ 1876],
     | 99.00th=[ 3556], 99.50th=[ 5735], 99.90th=[12649], 99.95th=[13960],
     | 99.99th=[15664]
   bw (  KiB/s): min=26155, max=50203, per=100.00%, avg=41565.28, stdev=6370.63, samples=39
   iops        : min= 1634, max= 3137, avg=2597.59, stdev=398.15, samples=39
  lat (usec)   : 50=0.01%, 100=0.01%, 500=0.28%, 750=19.60%, 1000=20.25%
  lat (msec)   : 2=56.55%, 4=2.47%, 10=0.67%, 20=0.17%
  cpu          : usr=13.82%, sys=81.69%, ctx=2935, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,51718,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=40.4MiB/s (42.4MB/s), 40.4MiB/s-40.4MiB/s (42.4MB/s-42.4MB/s), io=808MiB (847MB), run=20001-20001msec

Disk stats (read/write):
  sda: ios=36/51559, merge=30/548, ticks=44/18954, in_queue=19058, util=98.93%

