speed_job: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=4
fio-3.28
Starting 1 process
Jobs: 1 (f=1): [W(1)][100.0%][w=71.0MiB/s][w=2271 IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=1): err= 0: pid=5341: Sun Oct 22 21:49:54 2023
  write: IOPS=2395, BW=74.9MiB/s (78.5MB/s)(1497MiB/20001msec); 0 zone resets
    slat (usec): min=2, max=15624, avg=325.91, stdev=376.08
    clat (usec): min=29, max=16532, avg=1267.82, stdev=717.47
     lat (usec): min=417, max=16947, avg=1594.41, stdev=819.26
    clat percentiles (usec):
     |  1.00th=[  627],  5.00th=[  635], 10.00th=[  676], 20.00th=[  963],
     | 30.00th=[ 1020], 40.00th=[ 1188], 50.00th=[ 1254], 60.00th=[ 1287],
     | 70.00th=[ 1401], 80.00th=[ 1450], 90.00th=[ 1598], 95.00th=[ 1795],
     | 99.00th=[ 2802], 99.50th=[ 5080], 99.90th=[12649], 99.95th=[13698],
     | 99.99th=[14746]
   bw (  KiB/s): min=63808, max=97344, per=100.00%, avg=76800.59, stdev=8095.11, samples=39
   iops        : min= 1994, max= 3042, avg=2399.77, stdev=252.96, samples=39
  lat (usec)   : 50=0.01%, 500=0.13%, 750=11.67%, 1000=16.85%
  lat (msec)   : 2=68.45%, 4=2.28%, 10=0.43%, 20=0.19%
  cpu          : usr=29.09%, sys=66.75%, ctx=2994, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,47914,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=74.9MiB/s (78.5MB/s), 74.9MiB/s-74.9MiB/s (78.5MB/s-78.5MB/s), io=1497MiB (1570MB), run=20001-20001msec

Disk stats (read/write):
  sda: ios=13/47735, merge=0/71, ticks=12/16479, in_queue=16526, util=98.76%
