speed_job: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=4
...
fio-3.28
Starting 8 processes
Jobs: 8 (f=8): [W(8)][100.0%][w=74.1MiB/s][w=2369 IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=8): err= 0: pid=6420: Sun Oct 22 22:41:12 2023
  write: IOPS=2509, BW=78.4MiB/s (82.2MB/s)(1570MiB/20016msec); 0 zone resets
    slat (usec): min=3, max=63475, avg=2750.86, stdev=7773.99
    clat (usec): min=4, max=90115, avg=9683.54, stdev=12942.20
     lat (usec): min=515, max=90529, avg=12436.90, stdev=13853.69
    clat percentiles (usec):
     |  1.00th=[  627],  5.00th=[  635], 10.00th=[  644], 20.00th=[  955],
     | 30.00th=[  988], 40.00th=[ 1254], 50.00th=[ 1270], 60.00th=[ 1369],
     | 70.00th=[13304], 80.00th=[25297], 90.00th=[30540], 95.00th=[33817],
     | 99.00th=[41157], 99.50th=[44303], 99.90th=[63177], 99.95th=[71828],
     | 99.99th=[85459]
   bw (  KiB/s): min=65791, max=102592, per=100.00%, avg=80488.85, stdev=1167.18, samples=312
   iops        : min= 2055, max= 3206, avg=2513.97, stdev=36.52, samples=312
  lat (usec)   : 10=0.02%, 50=0.01%, 100=0.01%, 500=0.12%, 750=15.20%
  lat (usec)   : 1000=16.39%
  lat (msec)   : 2=31.91%, 4=0.65%, 10=3.13%, 20=6.35%, 50=25.98%
  lat (msec)   : 100=0.23%
  cpu          : usr=2.61%, sys=9.43%, ctx=6459, majf=0, minf=128
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,50230,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=78.4MiB/s (82.2MB/s), 78.4MiB/s-78.4MiB/s (82.2MB/s-82.2MB/s), io=1570MiB (1646MB), run=20016-20016msec

Disk stats (read/write):
  sda: ios=13/49885, merge=0/58, ticks=22/17231, in_queue=17279, util=98.97%
