speed_job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.28
Starting 1 process
Jobs: 1 (f=1): [W(1)][100.0%][w=9129KiB/s][w=2282 IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=1): err= 0: pid=3531: Sun Oct 22 21:19:23 2023
  write: IOPS=1843, BW=7374KiB/s (7551kB/s)(144MiB/20001msec); 0 zone resets
    slat (usec): min=3, max=13931, avg=458.33, stdev=496.99
    clat (usec): min=43, max=21571, avg=1686.59, stdev=1026.73
     lat (usec): min=514, max=22644, avg=2150.42, stdev=1186.38
    clat percentiles (usec):
     |  1.00th=[  627],  5.00th=[  734], 10.00th=[  938], 20.00th=[ 1045],
     | 30.00th=[ 1254], 40.00th=[ 1319], 50.00th=[ 1467], 60.00th=[ 1631],
     | 70.00th=[ 1844], 80.00th=[ 2147], 90.00th=[ 2638], 95.00th=[ 3130],
     | 99.00th=[ 4621], 99.50th=[ 7635], 99.90th=[13829], 99.95th=[15270],
     | 99.99th=[20841]
   bw (  KiB/s): min= 4566, max=10104, per=99.74%, avg=7355.59, stdev=1942.20, samples=39
   iops        : min= 1141, max= 2526, avg=1838.69, stdev=485.64, samples=39
  lat (usec)   : 50=0.01%, 500=0.04%, 750=5.30%, 1000=12.13%
  lat (msec)   : 2=58.77%, 4=22.29%, 10=1.18%, 20=0.28%, 50=0.01%
  cpu          : usr=11.16%, sys=83.41%, ctx=2734, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,36871,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=7374KiB/s (7551kB/s), 7374KiB/s-7374KiB/s (7551kB/s-7551kB/s), io=144MiB (151MB), run=20001-20001msec

Disk stats (read/write):
  sda: ios=13/36626, merge=0/2, ticks=49/19579, in_queue=19629, util=98.64%

