speed_job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
...
fio-3.28
Starting 8 processes
Jobs: 8 (f=8): [W(8)][100.0%][w=9540KiB/s][w=2385 IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=8): err= 0: pid=6704: Sun Oct 22 22:46:38 2023
  write: IOPS=2167, BW=8672KiB/s (8880kB/s)(169MiB/20010msec); 0 zone resets
    slat (usec): min=2, max=68444, avg=3283.72, stdev=8877.01
    clat (usec): min=3, max=93473, avg=11286.40, stdev=14420.65
     lat (usec): min=594, max=114960, avg=14687.00, stdev=15496.42
    clat percentiles (usec):
     |  1.00th=[  619],  5.00th=[  635], 10.00th=[  807], 20.00th=[  963],
     | 30.00th=[ 1074], 40.00th=[ 1270], 50.00th=[ 1336], 60.00th=[ 3654],
     | 70.00th=[18220], 80.00th=[27132], 90.00th=[33817], 95.00th=[38011],
     | 99.00th=[47449], 99.50th=[52691], 99.90th=[72877], 99.95th=[78119],
     | 99.99th=[87557]
   bw (  KiB/s): min= 6730, max=10125, per=99.93%, avg=8666.67, stdev=104.60, samples=312
   iops        : min= 1681, max= 2531, avg=2165.51, stdev=26.15, samples=312
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.03%, 50=0.01%, 500=0.19%
  lat (usec)   : 750=9.23%, 1000=16.97%
  lat (msec)   : 2=33.08%, 4=0.62%, 10=3.53%, 20=7.92%, 50=27.81%
  lat (msec)   : 100=0.61%
  cpu          : usr=2.90%, sys=8.16%, ctx=6234, majf=0, minf=121
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,43380,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=8672KiB/s (8880kB/s), 8672KiB/s-8672KiB/s (8880kB/s-8880kB/s), io=169MiB (178MB), run=20010-20010msec

Disk stats (read/write):
  sda: ios=13/43042, merge=0/114, ticks=19/16786, in_queue=16851, util=96.97%

