speed_job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.28
Starting 1 process
Jobs: 1 (f=1): [R(1)][100.0%][r=7448KiB/s][r=1862 IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=1): err= 0: pid=6015: Sun Oct 22 22:17:46 2023
  read: IOPS=2153, BW=8615KiB/s (8821kB/s)(168MiB/20001msec)
    slat (usec): min=2, max=16325, avg=443.87, stdev=550.06
    clat (usec): min=2, max=17257, avg=1405.10, stdev=825.65
     lat (usec): min=699, max=18073, avg=1850.95, stdev=970.52
    clat percentiles (usec):
     |  1.00th=[  330],  5.00th=[  857], 10.00th=[  971], 20.00th=[ 1020],
     | 30.00th=[ 1074], 40.00th=[ 1139], 50.00th=[ 1221], 60.00th=[ 1319],
     | 70.00th=[ 1483], 80.00th=[ 1696], 90.00th=[ 2008], 95.00th=[ 2343],
     | 99.00th=[ 3687], 99.50th=[ 5800], 99.90th=[12518], 99.95th=[13698],
     | 99.99th=[16581]
   bw (  KiB/s): min= 6568, max= 9892, per=100.00%, avg=8644.69, stdev=984.65, samples=39
   iops        : min= 1642, max= 2473, avg=2160.95, stdev=246.23, samples=39
  lat (usec)   : 4=0.01%, 10=0.01%, 50=0.01%, 250=0.60%, 500=1.89%
  lat (usec)   : 750=0.83%, 1000=13.55%
  lat (msec)   : 2=72.81%, 4=9.46%, 10=0.63%, 20=0.21%
  cpu          : usr=3.63%, sys=11.62%, ctx=43421, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=43075,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=8615KiB/s (8821kB/s), 8615KiB/s-8615KiB/s (8821kB/s-8821kB/s), io=168MiB (176MB), run=20001-20001msec

Disk stats (read/write):
  sda: ios=42881/126, merge=19/38, ticks=24843/178, in_queue=25051, util=98.64%

