ime_based --group_reporting --name=speed_job --iodepth=4 --size=1048576 
speed_job: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.28
Starting 1 process
Jobs: 1 (f=1): [W(1)][100.0%][w=342MiB/s][w=2737 IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=1): err= 0: pid=5405: Sun Oct 22 21:51:22 2023
  write: IOPS=2693, BW=337MiB/s (353MB/s)(6734MiB/20001msec); 0 zone resets
    slat (usec): min=5, max=17853, avg=364.36, stdev=405.80
    clat (usec): min=9, max=20200, avg=1117.95, stdev=739.05
     lat (usec): min=547, max=21233, avg=1482.91, stdev=856.83
    clat percentiles (usec):
     |  1.00th=[  635],  5.00th=[  652], 10.00th=[  660], 20.00th=[  693],
     | 30.00th=[  889], 40.00th=[  988], 50.00th=[ 1020], 60.00th=[ 1106],
     | 70.00th=[ 1188], 80.00th=[ 1303], 90.00th=[ 1500], 95.00th=[ 1745],
     | 99.00th=[ 2802], 99.50th=[ 6128], 99.90th=[11863], 99.95th=[14222],
     | 99.99th=[16057]
   bw (  KiB/s): min=322427, max=371992, per=100.00%, avg=345241.46, stdev=12199.37, samples=39
   iops        : min= 2518, max= 2906, avg=2696.85, stdev=95.45, samples=39
  lat (usec)   : 10=0.01%, 50=0.01%, 500=0.15%, 750=23.35%, 1000=20.13%
  lat (msec)   : 2=53.56%, 4=2.21%, 10=0.46%, 20=0.14%, 50=0.01%
  cpu          : usr=0.27%, sys=95.10%, ctx=2939, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,53868,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=337MiB/s (353MB/s), 337MiB/s-337MiB/s (353MB/s-353MB/s), io=6734MiB (7061MB), run=20001-20001msec

Disk stats (read/write):
  sda: ios=13/53664, merge=0/37, ticks=11/23698, in_queue=23737, util=98.93%
