speed_job: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=4
...
fio-3.28
Starting 8 processes
Jobs: 8 (f=8): [W(8)][100.0%][w=38.0MiB/s][w=2435 IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=8): err= 0: pid=6317: Sun Oct 22 22:39:30 2023
  write: IOPS=2524, BW=39.4MiB/s (41.4MB/s)(790MiB/20014msec); 0 zone resets
    slat (usec): min=2, max=56633, avg=2258.36, stdev=7160.35
    clat (usec): min=4, max=81327, avg=10191.86, stdev=13074.25
     lat (usec): min=417, max=82684, avg=12506.39, stdev=13825.71
    clat percentiles (usec):
     |  1.00th=[  627],  5.00th=[  635], 10.00th=[  652], 20.00th=[  955],
     | 30.00th=[  996], 40.00th=[ 1237], 50.00th=[ 1385], 60.00th=[ 1713],
     | 70.00th=[16450], 80.00th=[25822], 90.00th=[32637], 95.00th=[33817],
     | 99.00th=[41157], 99.50th=[44827], 99.90th=[62129], 99.95th=[69731],
     | 99.99th=[77071]
   bw (  KiB/s): min=28249, max=51360, per=100.00%, avg=40500.85, stdev=655.21, samples=312
   iops        : min= 1765, max= 3210, avg=2530.05, stdev=40.98, samples=312
  lat (usec)   : 10=0.01%, 20=0.03%, 50=0.02%, 500=0.17%, 750=14.55%
  lat (usec)   : 1000=17.67%
  lat (msec)   : 2=28.54%, 4=0.87%, 10=3.55%, 20=7.47%, 50=26.94%
  lat (msec)   : 100=0.19%
  cpu          : usr=2.15%, sys=9.83%, ctx=6557, majf=0, minf=127
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,50530,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=39.4MiB/s (41.4MB/s), 39.4MiB/s-39.4MiB/s (41.4MB/s-41.4MB/s), io=790MiB (828MB), run=20014-20014msec

Disk stats (read/write):
  sda: ios=56/50014, merge=0/263, ticks=49/18637, in_queue=18748, util=98.95%
