speed_job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.28
Starting 1 process
Jobs: 1 (f=1): [R(1)][100.0%][r=9405KiB/s][r=2351 IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=1): err= 0: pid=5788: Sun Oct 22 22:04:50 2023
  read: IOPS=2386, BW=9547KiB/s (9776kB/s)(186MiB/20001msec)
    slat (usec): min=94, max=12602, avg=409.30, stdev=473.57
    clat (usec): min=3, max=14829, avg=1262.39, stdev=632.49
     lat (usec): min=674, max=14988, avg=1672.57, stdev=753.40
    clat percentiles (usec):
     |  1.00th=[  322],  5.00th=[  848], 10.00th=[  963], 20.00th=[  988],
     | 30.00th=[ 1029], 40.00th=[ 1074], 50.00th=[ 1123], 60.00th=[ 1188],
     | 70.00th=[ 1287], 80.00th=[ 1500], 90.00th=[ 1795], 95.00th=[ 1975],
     | 99.00th=[ 2573], 99.50th=[ 4015], 99.90th=[10683], 99.95th=[11994],
     | 99.99th=[13829]
   bw (  KiB/s): min= 8487, max=10123, per=100.00%, avg=9558.23, stdev=266.33, samples=39
   iops        : min= 2121, max= 2530, avg=2389.49, stdev=66.64, samples=39
  lat (usec)   : 4=0.01%, 10=0.01%, 250=0.79%, 500=1.07%, 750=1.17%
  lat (usec)   : 1000=20.29%
  lat (msec)   : 2=72.31%, 4=3.86%, 10=0.38%, 20=0.13%
  cpu          : usr=1.03%, sys=9.86%, ctx=47909, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=47739,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=9547KiB/s (9776kB/s), 9547KiB/s-9547KiB/s (9776kB/s-9776kB/s), io=186MiB (196MB), run=20001-20001msec

Disk stats (read/write):
  sda: ios=47513/0, merge=0/0, ticks=24716/0, in_queue=24716, util=98.85%

