speed_job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.28
Starting 1 process
Jobs: 1 (f=1): [W(1)][100.0%][w=9089KiB/s][w=2272 IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=1): err= 0: pid=5876: Sun Oct 22 22:08:07 2023
  write: IOPS=2320, BW=9281KiB/s (9504kB/s)(181MiB/20001msec); 0 zone resets
    slat (nsec): min=1974, max=19894k, avg=373001.06, stdev=376992.85
    clat (usec): min=4, max=20947, avg=1324.36, stdev=770.83
     lat (usec): min=531, max=21359, avg=1713.63, stdev=859.05
    clat percentiles (usec):
     |  1.00th=[  619],  5.00th=[  644], 10.00th=[  922], 20.00th=[  971],
     | 30.00th=[ 1090], 40.00th=[ 1237], 50.00th=[ 1270], 60.00th=[ 1319],
     | 70.00th=[ 1434], 80.00th=[ 1532], 90.00th=[ 1729], 95.00th=[ 1876],
     | 99.00th=[ 2802], 99.50th=[ 5997], 99.90th=[12518], 99.95th=[14222],
     | 99.99th=[20055]
   bw (  KiB/s): min= 8095, max=10024, per=100.00%, avg=9285.67, stdev=383.93, samples=39
   iops        : min= 2023, max= 2506, avg=2321.33, stdev=96.06, samples=39
  lat (usec)   : 10=0.01%, 50=0.02%, 500=0.16%, 750=7.73%, 1000=18.28%
  lat (msec)   : 2=70.66%, 4=2.46%, 10=0.52%, 20=0.16%, 50=0.01%
  cpu          : usr=30.21%, sys=63.72%, ctx=3952, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,46409,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=9281KiB/s (9504kB/s), 9281KiB/s-9281KiB/s (9504kB/s-9504kB/s), io=181MiB (190MB), run=20001-20001msec

Disk stats (read/write):
  sda: ios=13/46282, merge=0/141, ticks=22/16516, in_queue=16630, util=98.69%
