speed_job: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=sync, iodepth=400
...
fio-3.16
Starting 8 processes
Jobs: 8 (f=8): [W(8)][100.0%][w=4469MiB/s][w=35.7k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=8): err= 0: pid=1227: Tue Oct 24 18:38:43 2023
  write: IOPS=29.5k, BW=3691MiB/s (3871MB/s)(72.1GiB/20001msec); 0 zone resets
    clat (usec): min=10, max=39754, avg=267.37, stdev=567.62
     lat (usec): min=11, max=39755, avg=268.38, stdev=567.65
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   23], 10.00th=[  190], 20.00th=[  200],
     | 30.00th=[  206], 40.00th=[  245], 50.00th=[  269], 60.00th=[  273],
     | 70.00th=[  281], 80.00th=[  293], 90.00th=[  359], 95.00th=[  445],
     | 99.00th=[  717], 99.50th=[  840], 99.90th=[ 1270], 99.95th=[ 1565],
     | 99.99th=[38011]
   bw (  MiB/s): min= 2694, max= 4983, per=97.59%, avg=3602.28, stdev=80.37, samples=312
   iops        : min=21554, max=39865, avg=28814.49, stdev=642.94, samples=312
  lat (usec)   : 20=3.26%, 50=4.05%, 100=0.38%, 250=34.48%, 500=54.08%
  lat (usec)   : 750=2.96%, 1000=0.54%
  lat (msec)   : 2=0.22%, 4=0.01%, 10=0.01%, 50=0.02%
  cpu          : usr=0.71%, sys=6.29%, ctx=0, majf=0, minf=252
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,590655,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=400

Run status group 0 (all jobs):
  WRITE: bw=3691MiB/s (3871MB/s), 3691MiB/s-3691MiB/s (3871MB/s-3871MB/s), io=72.1GiB (77.4GB), run=20001-20001msec
