root@Akwasi-Addae:~# sudo fio --filename=/dev/sda --rw=write --direct=1 --bs=128K --ioengine=sync --runtime=20 --numjobs=8 --time_based --group_reporting --name=speed_job --iodepth=600 --size=1048576
speed_job: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=sync, iodepth=600
...
fio-3.16
Starting 8 processes
Jobs: 8 (f=8): [W(8)][100.0%][w=4194MiB/s][w=33.6k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=8): err= 0: pid=1251: Tue Oct 24 18:39:29 2023
  write: IOPS=25.0k, BW=3246MiB/s (3404MB/s)(63.5GiB/20015msec); 0 zone resets
    clat (usec): min=11, max=43936, avg=303.75, stdev=698.29
     lat (usec): min=11, max=43938, avg=305.03, stdev=698.35
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   26], 10.00th=[  198], 20.00th=[  215],
     | 30.00th=[  245], 40.00th=[  269], 50.00th=[  277], 60.00th=[  285],
     | 70.00th=[  302], 80.00th=[  363], 90.00th=[  424], 95.00th=[  537],
     | 99.00th=[  799], 99.50th=[  988], 99.90th=[ 1745], 99.95th=[ 3621],
     | 99.99th=[38011]
   bw (  MiB/s): min= 2061, max= 4750, per=98.33%, avg=3192.04, stdev=75.48, samples=313
   iops        : min=16487, max=37997, avg=25532.75, stdev=603.77, samples=313
  lat (usec)   : 20=2.39%, 50=5.14%, 100=0.51%, 250=24.93%, 500=60.54%
  lat (usec)   : 750=5.24%, 1000=0.77%
  lat (msec)   : 2=0.40%, 4=0.03%, 10=0.01%, 20=0.01%, 50=0.03%
  cpu          : usr=0.65%, sys=5.77%, ctx=0, majf=0, minf=252
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,519817,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=600

Run status group 0 (all jobs):
  WRITE: bw=3246MiB/s (3404MB/s), 3246MiB/s-3246MiB/s (3404MB/s-3404MB/s), io=63.5GiB (68.1GB), run=20015-20015msec
root@Akwasi-Addae:~#
