root@Akwasi-Addae:~# sudo fio --filename=/dev/sda --rw=write --direct=1 --bs=128K --ioengine=sync --runtime=20 --numjobs=8 --time_based --group_reporting --name=speed_job --iodepth=200 --size=1048576
speed_job: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=sync, iodepth=200
...
fio-3.16
Starting 8 processes
Jobs: 8 (f=8): [W(8)][100.0%][w=3379MiB/s][w=27.0k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=8): err= 0: pid=1203: Tue Oct 24 18:38:06 2023
  write: IOPS=25.8k, BW=3227MiB/s (3384MB/s)(63.1GiB/20014msec); 0 zone resets
    clat (usec): min=9, max=39687, avg=305.65, stdev=630.72
     lat (usec): min=10, max=39688, avg=306.85, stdev=630.76
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   35], 10.00th=[  229], 20.00th=[  243],
     | 30.00th=[  265], 40.00th=[  273], 50.00th=[  277], 60.00th=[  281],
     | 70.00th=[  289], 80.00th=[  338], 90.00th=[  437], 95.00th=[  519],
     | 99.00th=[  758], 99.50th=[  922], 99.90th=[ 1385], 99.95th=[ 1778],
     | 99.99th=[38011]
   bw (  MiB/s): min= 2399, max= 3914, per=98.20%, avg=3168.62, stdev=41.26, samples=314
   iops        : min=19190, max=31313, avg=25345.01, stdev=330.12, samples=314
  lat (usec)   : 10=0.01%, 20=1.37%, 50=4.16%, 100=0.47%, 250=17.85%
  lat (usec)   : 500=70.15%, 750=4.96%, 1000=0.69%
  lat (msec)   : 2=0.32%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.03%
  cpu          : usr=0.68%, sys=5.71%, ctx=0, majf=0, minf=257
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,516653,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=200

Run status group 0 (all jobs):
  WRITE: bw=3227MiB/s (3384MB/s), 3227MiB/s-3227MiB/s (3384MB/s-3384MB/s), io=63.1GiB (67.7GB), run=20014-20014msec
root@Akwasi-Addae:~#
