speed_job: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=sync, iodepth=1000
...
fio-3.16
Starting 8 processes
Jobs: 8 (f=8): [W(8)][100.0%][w=4197MiB/s][w=33.6k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=8): err= 0: pid=1299: Tue Oct 24 18:41:04 2023
  write: IOPS=31.9k, BW=3988MiB/s (4181MB/s)(77.9GiB/20016msec); 0 zone resets
    clat (usec): min=11, max=40754, avg=247.50, stdev=546.89
     lat (usec): min=11, max=40756, avg=248.48, stdev=546.93
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   24], 10.00th=[  194], 20.00th=[  202],
     | 30.00th=[  204], 40.00th=[  208], 50.00th=[  212], 60.00th=[  237],
     | 70.00th=[  253], 80.00th=[  285], 90.00th=[  347], 95.00th=[  416],
     | 99.00th=[  635], 99.50th=[  734], 99.90th=[ 1156], 99.95th=[ 1778],
     | 99.99th=[37487]
   bw (  MiB/s): min= 2743, max= 4710, per=98.66%, avg=3934.00, stdev=75.65, samples=314
   iops        : min=21945, max=37684, avg=31468.35, stdev=605.16, samples=314
  lat (usec)   : 20=3.97%, 50=2.55%, 100=0.49%, 250=61.49%, 500=28.99%
  lat (usec)   : 750=2.07%, 1000=0.29%
  lat (msec)   : 2=0.12%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
  cpu          : usr=0.76%, sys=6.39%, ctx=0, majf=0, minf=265
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,638515,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1000

Run status group 0 (all jobs):
  WRITE: bw=3988MiB/s (4181MB/s), 3988MiB/s-3988MiB/s (4181MB/s-4181MB/s), io=77.9GiB (83.7GB), run=20016-20016msec
