speed_job: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=sync, iodepth=1
...
fio-3.16
Starting 8 processes
Jobs: 8 (f=8): [W(8)][100.0%][w=3444MiB/s][w=27.6k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=8): err= 0: pid=223: Tue Oct 24 16:35:33 2023
  write: IOPS=27.1k, BW=3392MiB/s (3556MB/s)(66.3GiB/20019msec); 0 zone resets
    clat (usec): min=9, max=40734, avg=290.65, stdev=578.56
     lat (usec): min=9, max=40735, avg=291.83, stdev=578.61
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   26], 10.00th=[  192], 20.00th=[  229],
     | 30.00th=[  239], 40.00th=[  253], 50.00th=[  273], 60.00th=[  277],
     | 70.00th=[  289], 80.00th=[  343], 90.00th=[  416], 95.00th=[  510],
     | 99.00th=[  783], 99.50th=[  955], 99.90th=[ 1549], 99.95th=[ 2343],
     | 99.99th=[37487]
   bw (  MiB/s): min= 2182, max= 4794, per=98.40%, avg=3337.31, stdev=70.82, samples=315
   iops        : min=17456, max=38355, avg=26694.80, stdev=566.51, samples=315
  lat (usec)   : 10=0.01%, 20=2.30%, 50=5.24%, 100=0.54%, 250=30.76%
  lat (usec)   : 500=55.62%, 750=4.34%, 1000=0.78%
  lat (msec)   : 2=0.35%, 4=0.03%, 10=0.01%, 20=0.01%, 50=0.02%
  cpu          : usr=0.60%, sys=5.78%, ctx=0, majf=0, minf=254
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,543187,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=3392MiB/s (3556MB/s), 3392MiB/s-3392MiB/s (3556MB/s-3556MB/s), io=66.3GiB (71.2GB), run=20019-20019msec