speed_job: (g=0): rw=randrw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=sync, iodepth=1
...
fio-3.16
Starting 8 processes
Jobs: 8 (f=8): [m(8)][100.0%][r=1496MiB/s,w=1464MiB/s][r=11.0k,w=11.7k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=8): err= 0: pid=483: Tue Oct 24 16:52:20 2023
  read: IOPS=13.8k, BW=1730MiB/s (1814MB/s)(33.8GiB/20001msec)
    clat (usec): min=14, max=60265, avg=230.54, stdev=616.18
     lat (usec): min=14, max=60265, avg=230.81, stdev=616.18
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   26], 10.00th=[   32], 20.00th=[   47],
     | 30.00th=[  124], 40.00th=[  182], 50.00th=[  221], 60.00th=[  253],
     | 70.00th=[  289], 80.00th=[  334], 90.00th=[  400], 95.00th=[  465],
     | 99.00th=[  668], 99.50th=[  857], 99.90th=[ 2073], 99.95th=[ 3064],
     | 99.99th=[36963]
   bw (  MiB/s): min= 1196, max= 2548, per=98.69%, avg=1707.23, stdev=35.65, samples=312
   iops        : min= 9564, max=20384, avg=13653.87, stdev=285.21, samples=312
  write: IOPS=13.8k, BW=1729MiB/s (1813MB/s)(33.8GiB/20001msec); 0 zone resets
    clat (usec): min=15, max=60878, avg=336.08, stdev=801.17
     lat (usec): min=16, max=60879, avg=337.71, stdev=801.17
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   32], 10.00th=[   40], 20.00th=[   61],
     | 30.00th=[  167], 40.00th=[  235], 50.00th=[  277], 60.00th=[  322],
     | 70.00th=[  375], 80.00th=[  449], 90.00th=[  594], 95.00th=[  783],
     | 99.00th=[ 1778], 99.50th=[ 2278], 99.90th=[ 3982], 99.95th=[ 5342],
     | 99.99th=[38536]
   bw (  MiB/s): min= 1205, max= 2538, per=98.68%, avg=1705.85, stdev=34.30, samples=312
   iops        : min= 9636, max=20305, avg=13642.90, stdev=274.39, samples=312
  lat (usec)   : 20=0.90%, 50=17.89%, 100=7.76%, 250=24.67%, 500=39.38%
  lat (usec)   : 750=6.28%, 1000=1.40%
  lat (msec)   : 2=1.31%, 4=0.36%, 10=0.04%, 20=0.01%, 50=0.03%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.22%, sys=3.66%, ctx=0, majf=0, minf=278
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=276789,276607,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1730MiB/s (1814MB/s), 1730MiB/s-1730MiB/s (1814MB/s-1814MB/s), io=33.8GiB (36.3GB), run=20001-20001msec
  WRITE: bw=1729MiB/s (1813MB/s), 1729MiB/s-1729MiB/s (1813MB/s-1813MB/s), io=33.8GiB (36.3GB), run=20001-20001msec