speed_job: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=sync, iodepth=1
...
fio-3.16
Starting 8 processes
Jobs: 8 (f=8): [R(8)][100.0%][r=31.7GiB/s][r=259k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=8): err= 0: pid=247: Tue Oct 24 16:38:10 2023
  read: IOPS=257k, BW=31.4GiB/s (33.7GB/s)(629GiB/20001msec)
    clat (usec): min=14, max=3105, avg=29.99, stdev=13.04
     lat (usec): min=14, max=3106, avg=30.08, stdev=13.06
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   20], 10.00th=[   20], 20.00th=[   22],
     | 30.00th=[   28], 40.00th=[   30], 50.00th=[   31], 60.00th=[   32],
     | 70.00th=[   33], 80.00th=[   34], 90.00th=[   35], 95.00th=[   39],
     | 99.00th=[   63], 99.50th=[   78], 99.90th=[  225], 99.95th=[  262],
     | 99.99th=[  330]
   bw (  MiB/s): min=28360, max=35634, per=98.42%, avg=31676.29, stdev=203.30, samples=312
   iops        : min=226881, max=285072, avg=253406.54, stdev=1626.44, samples=312
  lat (usec)   : 20=11.19%, 50=86.51%, 100=1.96%, 250=0.28%, 500=0.06%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=3.96%, sys=73.89%, ctx=0, majf=0, minf=531
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5149882,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=31.4GiB/s (33.7GB/s), 31.4GiB/s-31.4GiB/s (33.7GB/s-33.7GB/s), io=629GiB (675GB), run=20001-20001msec