speed_job: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=sync, iodepth=1
...
fio-3.16
Starting 8 processes
Jobs: 8 (f=8): [R(8)][100.0%][r=29.4GiB/s][r=241k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=8): err= 0: pid=534: Tue Oct 24 18:02:54 2023
  read: IOPS=231k, BW=28.2GiB/s (30.3GB/s)(564GiB/20001msec)
    clat (usec): min=10, max=32806, avg=33.41, stdev=54.12
     lat (usec): min=10, max=32806, avg=33.53, stdev=54.15
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   20], 10.00th=[   21], 20.00th=[   26],
     | 30.00th=[   30], 40.00th=[   32], 50.00th=[   33], 60.00th=[   34],
     | 70.00th=[   35], 80.00th=[   36], 90.00th=[   39], 95.00th=[   46],
     | 99.00th=[   86], 99.50th=[  131], 99.90th=[  314], 99.95th=[  392],
     | 99.99th=[ 1434]
   bw (  MiB/s): min=20293, max=33437, per=98.28%, avg=28388.35, stdev=407.71, samples=312
   iops        : min=162340, max=267497, avg=227102.92, stdev=3261.72, samples=312
  lat (usec)   : 20=7.01%, 50=89.19%, 100=3.08%, 250=0.54%, 500=0.15%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=2.89%, sys=56.05%, ctx=0, majf=0, minf=531
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4621777,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=28.2GiB/s (30.3GB/s), 28.2GiB/s-28.2GiB/s (30.3GB/s-30.3GB/s), io=564GiB (606GB), run=20001-20001msec
