root@Akwasi-Addae:~# sudo fio --filename=/dev/sda --rw=write --direct=1 --bs=128K --ioengine=sync --runtime=20 --numjobs=1 --time_based --group_reporting --name=speed_job --iodepth=1 --size=1G
speed_job: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=sync, iodepth=1
fio-3.16
Starting 1 process
Jobs: 1 (f=1): [W(1)][100.0%][w=873MiB/s][w=6987 IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=1): err= 0: pid=1395: Wed Oct 25 20:40:55 2023
  write: IOPS=6352, BW=794MiB/s (833MB/s)(15.5GiB/20005msec); 0 zone resets
    clat (usec): min=26, max=24194, avg=156.25, stdev=1234.86
     lat (usec): min=27, max=24197, avg=156.84, stdev=1234.95
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   44], 10.00th=[   45], 20.00th=[   46],
     | 30.00th=[   48], 40.00th=[   50], 50.00th=[   53], 60.00th=[   57],
     | 70.00th=[   62], 80.00th=[   71], 90.00th=[   88], 95.00th=[  105],
     | 99.00th=[  889], 99.50th=[13960], 99.90th=[18744], 99.95th=[20317],
     | 99.99th=[22414]
   bw (  KiB/s): min=633750, max=913848, per=98.26%, avg=799026.46, stdev=78183.08, samples=39
   iops        : min= 4951, max= 7139, avg=6241.87, stdev=610.79, samples=39
  lat (usec)   : 50=40.58%, 100=53.53%, 250=4.57%, 500=0.21%, 750=0.06%
  lat (usec)   : 1000=0.10%
  lat (msec)   : 2=0.39%, 4=0.02%, 10=0.01%, 20=0.48%, 50=0.05%
  cpu          : usr=0.23%, sys=4.84%, ctx=0, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,127091,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=794MiB/s (833MB/s), 794MiB/s-794MiB/s (833MB/s-833MB/s), io=15.5GiB (16.7GB), run=20005-20005msec
root@Akwasi-Addae:~#
