root@Akwasi-Addae:~# sudo fio --filename=/dev/sda --rw=write --direct=1 --bs=128K --ioengine=sync --runtime=20 --numjobs=8 --time_based --group_reporting --name=speed_job --iodepth=800 --size=1048576
speed_job: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=sync, iodepth=800
...
fio-3.16
Starting 8 processes
Jobs: 8 (f=8): [W(8)][100.0%][w=3242MiB/s][w=25.9k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=8): err= 0: pid=1275: Tue Oct 24 18:40:08 2023
  write: IOPS=26.4k, BW=3298MiB/s (3458MB/s)(64.4GiB/20004msec); 0 zone resets
    clat (usec): min=11, max=41023, avg=299.46, stdev=684.35
     lat (usec): min=11, max=41024, avg=300.65, stdev=684.40
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   33], 10.00th=[  200], 20.00th=[  208],
     | 30.00th=[  245], 40.00th=[  273], 50.00th=[  277], 60.00th=[  285],
     | 70.00th=[  293], 80.00th=[  343], 90.00th=[  396], 95.00th=[  515],
     | 99.00th=[  775], 99.50th=[  947], 99.90th=[ 1483], 99.95th=[ 2180],
     | 99.99th=[38536]
   bw (  MiB/s): min= 2096, max= 4750, per=98.54%, avg=3249.30, stdev=74.97, samples=312
   iops        : min=16769, max=38004, avg=25990.59, stdev=599.79, samples=312
  lat (usec)   : 20=1.44%, 50=4.37%, 100=0.52%, 250=25.42%, 500=62.70%
  lat (usec)   : 750=4.41%, 1000=0.73%
  lat (msec)   : 2=0.35%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.03%
  cpu          : usr=0.64%, sys=5.98%, ctx=0, majf=0, minf=252
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,527709,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=800

Run status group 0 (all jobs):
  WRITE: bw=3298MiB/s (3458MB/s), 3298MiB/s-3298MiB/s (3458MB/s-3458MB/s), io=64.4GiB (69.2GB), run=20004-20004msec
root@Akwasi-Addae:~#
