speed_job: (g=0): rw=randrw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=1
...
fio-3.16
Starting 8 processes
Jobs: 8 (f=8): [m(8)][100.0%][r=489MiB/s,w=493MiB/s][r=31.3k,w=31.6k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=8): err= 0: pid=435: Tue Oct 24 16:48:00 2023
  read: IOPS=27.0k, BW=437MiB/s (459MB/s)(8750MiB/20001msec)
    clat (usec): min=4, max=38283, avg=106.76, stdev=337.60
     lat (usec): min=4, max=38283, avg=106.99, stdev=337.61
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   13], 20.00th=[   19],
     | 30.00th=[   29], 40.00th=[   62], 50.00th=[   87], 60.00th=[  112],
     | 70.00th=[  137], 80.00th=[  167], 90.00th=[  217], 95.00th=[  269],
     | 99.00th=[  433], 99.50th=[  570], 99.90th=[  955], 99.95th=[ 1156],
     | 99.99th=[ 4424]
   bw (  KiB/s): min=310091, max=577713, per=98.67%, avg=442003.28, stdev=6475.49, samples=312
   iops        : min=19378, max=36102, avg=27621.64, stdev=404.70, samples=312
  write: IOPS=27.0k, BW=437MiB/s (458MB/s)(8744MiB/20001msec); 0 zone resets
    clat (usec): min=5, max=38826, avg=170.39, stdev=503.91
     lat (usec): min=5, max=38826, avg=170.80, stdev=503.92
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   13], 10.00th=[   17], 20.00th=[   25],
     | 30.00th=[   38], 40.00th=[   83], 50.00th=[  118], 60.00th=[  151],
     | 70.00th=[  192], 80.00th=[  253], 90.00th=[  371], 95.00th=[  510],
     | 99.00th=[  889], 99.50th=[ 1074], 99.90th=[ 1663], 99.95th=[ 2212],
     | 99.99th=[36963]
   bw (  KiB/s): min=314911, max=583517, per=98.66%, avg=441677.08, stdev=6378.99, samples=312
   iops        : min=19679, max=36466, avg=27601.31, stdev=398.70, samples=312
  lat (usec)   : 10=2.70%, 20=15.48%, 50=16.73%, 100=15.24%, 250=36.55%
  lat (usec)   : 500=10.36%, 750=1.96%, 1000=0.61%
  lat (msec)   : 2=0.33%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.54%, sys=5.11%, ctx=0, majf=0, minf=278
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=559994,559608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=437MiB/s (459MB/s), 437MiB/s-437MiB/s (459MB/s-459MB/s), io=8750MiB (9175MB), run=20001-20001msec
  WRITE: bw=437MiB/s (458MB/s), 437MiB/s-437MiB/s (458MB/s-458MB/s), io=8744MiB (9169MB), run=20001-20001msec