root@Akwasi-Addae:~# sudo fio --filename=/dev/sda --rw=randrw --direct=1 --bs=16K --ioengine=sync --runtime=20 --numjobs=1 --time_based --group_reporting --name=speed_job --iodepth=512 --size=1G
speed_job: (g=0): rw=randrw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=512
fio-3.16
Starting 1 process
Jobs: 1 (f=1): [m(1)][100.0%][r=393MiB/s,w=392MiB/s][r=25.2k,w=25.1k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=1): err= 0: pid=793: Wed Oct 25 20:02:55 2023
  read: IOPS=24.5k, BW=383MiB/s (402MB/s)(7659MiB/20001msec)
    clat (usec): min=4, max=3270, avg= 9.52, stdev= 9.79
     lat (usec): min=4, max=3270, avg= 9.57, stdev= 9.80
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    7], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    8],
     | 70.00th=[    9], 80.00th=[   12], 90.00th=[   17], 95.00th=[   22],
     | 99.00th=[   35], 99.50th=[   42], 99.90th=[   77], 99.95th=[  117],
     | 99.99th=[  285]
   bw (  KiB/s): min=148291, max=707888, per=98.68%, avg=386943.64, stdev=81113.01, samples=39
   iops        : min= 9268, max=44243, avg=24183.54, stdev=5069.64, samples=39
  write: IOPS=24.5k, BW=382MiB/s (401MB/s)(7646MiB/20001msec); 0 zone resets
    clat (usec): min=4, max=104424, avg=29.48, stdev=835.03
     lat (usec): min=4, max=104425, avg=29.59, stdev=835.66
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   10], 50.00th=[   10], 60.00th=[   11],
     | 70.00th=[   12], 80.00th=[   16], 90.00th=[   21], 95.00th=[   26],
     | 99.00th=[   43], 99.50th=[   57], 99.90th=[  182], 99.95th=[ 1680],
     | 99.99th=[41681]
   bw (  KiB/s): min=155928, max=705752, per=98.71%, avg=386432.05, stdev=80803.06, samples=39
   iops        : min= 9745, max=44109, avg=24151.51, stdev=5050.20, samples=39
  lat (usec)   : 10=68.09%, 20=23.49%, 50=7.94%, 100=0.36%, 250=0.06%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=2.34%, sys=29.06%, ctx=0, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=490196,489372,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=512

Run status group 0 (all jobs):
   READ: bw=383MiB/s (402MB/s), 383MiB/s-383MiB/s (402MB/s-402MB/s), io=7659MiB (8031MB), run=20001-20001msec
  WRITE: bw=382MiB/s (401MB/s), 382MiB/s-382MiB/s (401MB/s-401MB/s), io=7646MiB (8018MB), run=20001-20001msec
root@Akwasi-Addae:~#
