speed_job: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=400
...
fio-3.16
Starting 8 processes
Jobs: 8 (f=8): [R(8)][100.0%][r=9516MiB/s][r=609k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=8): err= 0: pid=843: Tue Oct 24 18:25:21 2023
  read: IOPS=600k, BW=9371MiB/s (9826MB/s)(183GiB/20002msec)
    clat (usec): min=4, max=25700, avg=12.66, stdev=17.57
     lat (usec): min=4, max=32216, avg=12.74, stdev=19.88
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[   10], 20.00th=[   11],
     | 30.00th=[   12], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   14], 80.00th=[   14], 90.00th=[   15], 95.00th=[   16],
     | 99.00th=[   22], 99.50th=[   30], 99.90th=[   81], 99.95th=[  125],
     | 99.99th=[  412]
   bw (  MiB/s): min= 6935, max= 9986, per=98.51%, avg=9231.39, stdev=76.49, samples=312
   iops        : min=443858, max=639146, avg=590804.95, stdev=4895.38, samples=312
  lat (usec)   : 10=17.44%, 20=81.17%, 50=1.16%, 100=0.16%, 250=0.04%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=5.52%, sys=55.18%, ctx=0, majf=0, minf=311
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11996335,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=400

Run status group 0 (all jobs):
   READ: bw=9371MiB/s (9826MB/s), 9371MiB/s-9371MiB/s (9826MB/s-9826MB/s), io=183GiB (197GB), run=20002-20002msec
