root@Akwasi-Addae:~# sudo fio --filename=/dev/sda --rw=read --direct=1 --bs=16K --ioengine=sync --runtime=20 --numjobs=8 --time_based --group_reporting --name=speed_job --iodepth=100 --size=1048576
speed_job: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=100
...
fio-3.16
Starting 8 processes
Jobs: 8 (f=8): [R(8)][100.0%][r=9440MiB/s][r=604k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=8): err= 0: pid=891: Tue Oct 24 18:26:35 2023
  read: IOPS=597k, BW=9321MiB/s (9773MB/s)(182GiB/20001msec)
    clat (usec): min=3, max=79242, avg=12.73, stdev=44.02
     lat (usec): min=3, max=79242, avg=12.81, stdev=44.02
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[   10], 20.00th=[   11],
     | 30.00th=[   12], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   14], 80.00th=[   14], 90.00th=[   15], 95.00th=[   16],
     | 99.00th=[   22], 99.50th=[   30], 99.90th=[   80], 99.95th=[  121],
     | 99.99th=[  404]
   bw (  MiB/s): min= 7217, max=10025, per=98.41%, avg=9172.42, stdev=71.70, samples=312
   iops        : min=461937, max=641614, avg=587031.41, stdev=4588.99, samples=312
  lat (usec)   : 4=0.01%, 10=16.84%, 20=81.76%, 50=1.17%, 100=0.16%
  lat (usec)   : 250=0.04%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=4.94%, sys=54.71%, ctx=0, majf=0, minf=308
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11931089,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=100

Run status group 0 (all jobs):
   READ: bw=9321MiB/s (9773MB/s), 9321MiB/s-9321MiB/s (9773MB/s-9773MB/s), io=182GiB (195GB), run=20001-20001msec
root@Akwasi-Addae:~#
