root@Akwasi-Addae:~# sudo fio --filename=/dev/sda --rw=read --direct=1 --bs=16K --ioengine=sync --runtime=20 --numjobs=8 --time_based --group_reporting --name=speed_job --iodepth=800 --size=1048576
speed_job: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=800
...
fio-3.16
Starting 8 processes
Jobs: 8 (f=8): [R(8)][100.0%][r=9241MiB/s][r=591k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=8): err= 0: pid=795: Tue Oct 24 18:23:51 2023
  read: IOPS=589k, BW=9199MiB/s (9646MB/s)(180GiB/20001msec)
    clat (usec): min=5, max=31291, avg=12.86, stdev=20.14
     lat (usec): min=5, max=31292, avg=12.95, stdev=20.15
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[   10], 20.00th=[   11],
     | 30.00th=[   12], 40.00th=[   13], 50.00th=[   13], 60.00th=[   14],
     | 70.00th=[   14], 80.00th=[   15], 90.00th=[   16], 95.00th=[   17],
     | 99.00th=[   22], 99.50th=[   29], 99.90th=[   83], 99.95th=[  128],
     | 99.99th=[  408]
   bw (  MiB/s): min= 7451, max= 9901, per=98.53%, avg=9064.22, stdev=68.77, samples=312
   iops        : min=476924, max=633693, avg=580106.51, stdev=4401.36, samples=312
  lat (usec)   : 10=16.53%, 20=81.99%, 50=1.25%, 100=0.15%, 250=0.05%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=5.69%, sys=55.82%, ctx=0, majf=0, minf=305
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11775355,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=800

Run status group 0 (all jobs):
   READ: bw=9199MiB/s (9646MB/s), 9199MiB/s-9199MiB/s (9646MB/s-9646MB/s), io=180GiB (193GB), run=20001-20001msec
root@Akwasi-Addae:~#
