root@Akwasi-Addae:~# sudo fio --filename=/dev/sda --rw=randrw --direct=1 --bs=16K --ioengine=sync --runtime=20 --numjobs=1 --time_based --group_reporting --name=speed_job --iodepth=16 --size=1G
speed_job: (g=0): rw=randrw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=16
fio-3.16
Starting 1 process
Jobs: 1 (f=1): [m(1)][100.0%][r=385MiB/s,w=386MiB/s][r=24.7k,w=24.7k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=1): err= 0: pid=619: Wed Oct 25 19:55:31 2023
  read: IOPS=22.1k, BW=345MiB/s (362MB/s)(6909MiB/20001msec)
    clat (usec): min=4, max=509, avg=10.49, stdev= 8.63
     lat (usec): min=4, max=510, avg=10.54, stdev= 8.64
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    7], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    8], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[   11], 80.00th=[   13], 90.00th=[   19], 95.00th=[   24],
     | 99.00th=[   39], 99.50th=[   47], 99.90th=[   81], 99.95th=[  122],
     | 99.99th=[  293]
   bw (  KiB/s): min=190648, max=722866, per=98.26%, avg=347566.28, stdev=82927.46, samples=39
   iops        : min=11915, max=45179, avg=21722.46, stdev=5183.02, samples=39
  write: IOPS=22.1k, BW=345MiB/s (362MB/s)(6902MiB/20001msec); 0 zone resets
    clat (usec): min=5, max=82479, avg=32.72, stdev=937.60
     lat (usec): min=5, max=82480, avg=32.83, stdev=937.60
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[    9], 20.00th=[   10],
     | 30.00th=[   10], 40.00th=[   10], 50.00th=[   11], 60.00th=[   12],
     | 70.00th=[   14], 80.00th=[   18], 90.00th=[   23], 95.00th=[   30],
     | 99.00th=[   51], 99.50th=[   65], 99.90th=[  178], 99.95th=[ 1827],
     | 99.99th=[51643]
   bw (  KiB/s): min=186530, max=717732, per=98.26%, avg=347207.74, stdev=82238.06, samples=39
   iops        : min=11658, max=44858, avg=21699.97, stdev=5139.84, samples=39
  lat (usec)   : 10=55.93%, 20=33.11%, 50=10.23%, 100=0.61%, 250=0.07%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=1.25%, sys=27.27%, ctx=0, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=442183,441726,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=345MiB/s (362MB/s), 345MiB/s-345MiB/s (362MB/s-362MB/s), io=6909MiB (7245MB), run=20001-20001msec
  WRITE: bw=345MiB/s (362MB/s), 345MiB/s-345MiB/s (362MB/s-362MB/s), io=6902MiB (7237MB), run=20001-20001msec
root@Akwasi-Addae:~#
