speed_job: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=1
...
fio-3.16
Starting 8 processes
Jobs: 8 (f=8): [R(8)][100.0%][r=9383MiB/s][r=601k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=8): err= 0: pid=294: Tue Oct 24 16:40:31 2023
  read: IOPS=561k, BW=8773MiB/s (9199MB/s)(171GiB/20001msec)
    clat (usec): min=5, max=34300, avg=13.51, stdev=21.69
     lat (usec): min=5, max=34300, avg=13.59, stdev=21.70
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[   10], 20.00th=[   11],
     | 30.00th=[   12], 40.00th=[   13], 50.00th=[   13], 60.00th=[   14],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   16], 95.00th=[   18],
     | 99.00th=[   28], 99.50th=[   40], 99.90th=[  102], 99.95th=[  153],
     | 99.99th=[  478]
   bw (  MiB/s): min= 6095, max= 9974, per=98.60%, avg=8650.00, stdev=131.59, samples=312
   iops        : min=390092, max=638377, avg=553596.54, stdev=8421.43, samples=312
  lat (usec)   : 10=13.49%, 20=83.96%, 50=2.20%, 100=0.26%, 250=0.07%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=4.44%, sys=51.40%, ctx=0, majf=0, minf=315
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11229974,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8773MiB/s (9199MB/s), 8773MiB/s-8773MiB/s (9199MB/s-9199MB/s), io=171GiB (184GB), run=20001-20001msec