root@Akwasi-Addae:~# sudo fio --filename=/dev/sda --rw=randrw --direct=1 --bs=16K --ioengine=sync --runtime=20 --numjobs=1 --time_based --group_reporting --name=speed_job --iodepth=32 --size=1G
speed_job: (g=0): rw=randrw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=32
fio-3.16
Starting 1 process
Jobs: 1 (f=1): [m(1)][100.0%][r=166MiB/s,w=164MiB/s][r=10.6k,w=10.5k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=1): err= 0: pid=670: Wed Oct 25 19:58:19 2023
  read: IOPS=17.4k, BW=271MiB/s (284MB/s)(5423MiB/20001msec)
    clat (usec): min=3, max=2401, avg=12.21, stdev=12.19
     lat (usec): min=3, max=2401, avg=12.28, stdev=12.23
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    7], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    9], 60.00th=[   10],
     | 70.00th=[   13], 80.00th=[   16], 90.00th=[   22], 95.00th=[   30],
     | 99.00th=[   50], 99.50th=[   63], 99.90th=[  108], 99.95th=[  145],
     | 99.99th=[  297]
   bw (  KiB/s): min=159501, max=700181, per=99.25%, avg=275595.41, stdev=113537.58, samples=39
   iops        : min= 9968, max=43761, avg=17224.23, stdev=7096.06, samples=39
  write: IOPS=17.3k, BW=271MiB/s (284MB/s)(5414MiB/20001msec); 0 zone resets
    clat (usec): min=5, max=79198, avg=42.75, stdev=882.94
     lat (usec): min=5, max=79198, avg=42.89, stdev=882.94
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[   10], 20.00th=[   10],
     | 30.00th=[   10], 40.00th=[   12], 50.00th=[   14], 60.00th=[   17],
     | 70.00th=[   22], 80.00th=[   35], 90.00th=[   59], 95.00th=[   75],
     | 99.00th=[  133], 99.50th=[  157], 99.90th=[  277], 99.95th=[ 4178],
     | 99.99th=[43779]
   bw (  KiB/s): min=160031, max=698193, per=99.30%, avg=275234.49, stdev=113335.85, samples=39
   iops        : min=10001, max=43637, avg=17201.72, stdev=7083.53, samples=39
  lat (usec)   : 4=0.01%, 10=45.30%, 20=32.80%, 50=13.62%, 100=7.15%
  lat (usec)   : 250=1.06%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.85%, sys=13.44%, ctx=0, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=347102,346499,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=271MiB/s (284MB/s), 271MiB/s-271MiB/s (284MB/s-284MB/s), io=5423MiB (5687MB), run=20001-20001msec
  WRITE: bw=271MiB/s (284MB/s), 271MiB/s-271MiB/s (284MB/s-284MB/s), io=5414MiB (5677MB), run=20001-20001msec
root@Akwasi-Addae:~#
