root@Akwasi-Addae:~# sudo fio --filename=/dev/sda --rw=write --direct=1 --bs=16K --ioengine=sync --runtime=20 --numjobs=1 --time_based --group_reporting --name=speed_job --iodepth=1 --size=1G
speed_job: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=1
fio-3.16
Starting 1 process
Jobs: 1 (f=1): [W(1)][100.0%][w=723MiB/s][w=46.3k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=1): err= 0: pid=1327: Wed Oct 25 20:39:26 2023
  write: IOPS=33.0k, BW=516MiB/s (541MB/s)(10.1GiB/20001msec); 0 zone resets
    clat (usec): min=5, max=32424, avg=29.56, stdev=413.05
     lat (usec): min=5, max=32424, avg=29.73, stdev=413.07
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[   10], 50.00th=[   10], 60.00th=[   13],
     | 70.00th=[   16], 80.00th=[   22], 90.00th=[   43], 95.00th=[   57],
     | 99.00th=[  117], 99.50th=[  147], 99.90th=[ 1139], 99.95th=[14484],
     | 99.99th=[18220]
   bw (  KiB/s): min=306303, max=797646, per=97.68%, avg=515807.62, stdev=177763.08, samples=39
   iops        : min=19143, max=49852, avg=32237.59, stdev=11110.26, samples=39
  lat (usec)   : 10=50.20%, 20=28.71%, 50=13.91%, 100=5.75%, 250=1.24%
  lat (usec)   : 500=0.04%, 750=0.03%, 1000=0.02%
  lat (msec)   : 2=0.04%, 4=0.01%, 10=0.01%, 20=0.06%, 50=0.01%
  cpu          : usr=0.31%, sys=6.09%, ctx=0, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,660107,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=516MiB/s (541MB/s), 516MiB/s-516MiB/s (541MB/s-541MB/s), io=10.1GiB (10.8GB), run=20001-20001msec
root@Akwasi-Addae:~#
