speed_job: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=1000
...
fio-3.16
Starting 8 processes
Jobs: 8 (f=8): [R(8)][100.0%][r=9443MiB/s][r=604k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=8): err= 0: pid=750: Tue Oct 24 18:22:24 2023
  read: IOPS=590k, BW=9213MiB/s (9660MB/s)(180GiB/20002msec)
    clat (usec): min=6, max=25266, avg=12.84, stdev=14.65
     lat (usec): min=6, max=25266, avg=12.94, stdev=14.66
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[   10], 20.00th=[   11],
     | 30.00th=[   12], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   14], 80.00th=[   15], 90.00th=[   16], 95.00th=[   17],
     | 99.00th=[   24], 99.50th=[   33], 99.90th=[   83], 99.95th=[  129],
     | 99.99th=[  404]
   bw (  MiB/s): min= 6868, max= 9899, per=98.47%, avg=9071.89, stdev=82.34, samples=312
   iops        : min=439582, max=633594, avg=580597.33, stdev=5269.81, samples=312
  lat (usec)   : 10=16.76%, 20=81.62%, 50=1.37%, 100=0.18%, 250=0.05%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=5.29%, sys=56.55%, ctx=0, majf=0, minf=305
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11793494,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1000

Run status group 0 (all jobs):
   READ: bw=9213MiB/s (9660MB/s), 9213MiB/s-9213MiB/s (9660MB/s-9660MB/s), io=180GiB (193GB), run=20002-20002msec
