root@Akwasi-Addae:~# sudo fio --filename=/dev/sda --rw=randrw --direct=1 --bs=16K --ioengine=sync --runtime=20 --numjobs=1 --time_based --group_reporting --name=speed_job --iodepth=256 --size=1G
speed_job: (g=0): rw=randrw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=256
fio-3.16
Starting 1 process
Jobs: 1 (f=1): [m(1)][100.0%][r=403MiB/s,w=400MiB/s][r=25.8k,w=25.6k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=1): err= 0: pid=758: Wed Oct 25 20:00:25 2023
  read: IOPS=25.4k, BW=396MiB/s (415MB/s)(7923MiB/20001msec)
    clat (usec): min=4, max=567, avg= 9.28, stdev= 7.36
     lat (usec): min=4, max=567, avg= 9.32, stdev= 7.37
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    7], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    8],
     | 70.00th=[    9], 80.00th=[   11], 90.00th=[   16], 95.00th=[   21],
     | 99.00th=[   32], 99.50th=[   38], 99.90th=[   70], 99.95th=[  101],
     | 99.99th=[  281]
   bw (  KiB/s): min=318260, max=690677, per=98.75%, avg=400551.10, stdev=54779.61, samples=39
   iops        : min=19891, max=43167, avg=25033.95, stdev=3423.74, samples=39
  write: IOPS=25.3k, BW=396MiB/s (415MB/s)(7912MiB/20001msec); 0 zone resets
    clat (usec): min=4, max=58160, avg=28.45, stdev=803.73
     lat (usec): min=4, max=58160, avg=28.54, stdev=803.73
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[    9], 20.00th=[   10],
     | 30.00th=[   10], 40.00th=[   10], 50.00th=[   10], 60.00th=[   11],
     | 70.00th=[   12], 80.00th=[   15], 90.00th=[   20], 95.00th=[   25],
     | 99.00th=[   39], 99.50th=[   48], 99.90th=[  141], 99.95th=[  416],
     | 99.99th=[41681]
   bw (  KiB/s): min=319335, max=688684, per=98.75%, avg=399989.79, stdev=54423.36, samples=39
   iops        : min=19958, max=43042, avg=24998.95, stdev=3401.42, samples=39
  lat (usec)   : 10=69.13%, 20=23.14%, 50=7.41%, 100=0.23%, 250=0.05%
  lat (usec)   : 500=0.02%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.88%, sys=29.92%, ctx=0, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=507050,506352,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=396MiB/s (415MB/s), 396MiB/s-396MiB/s (415MB/s-415MB/s), io=7923MiB (8308MB), run=20001-20001msec
  WRITE: bw=396MiB/s (415MB/s), 396MiB/s-396MiB/s (415MB/s-415MB/s), io=7912MiB (8296MB), run=20001-20001msec
root@Akwasi-Addae:~#
