root@Akwasi-Addae:~# sudo fio --filename=/dev/sda --rw=randrw --direct=1 --bs=16K --ioengine=sync --runtime=20 --numjobs=1 --time_based --group_reporting --name=speed_job --iodepth=8 --size=1G
speed_job: (g=0): rw=randrw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=8
fio-3.16
Starting 1 process
Jobs: 1 (f=1): [m(1)][100.0%][r=383MiB/s,w=381MiB/s][r=24.5k,w=24.4k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=1): err= 0: pid=653: Wed Oct 25 19:57:07 2023
  read: IOPS=25.3k, BW=395MiB/s (414MB/s)(7900MiB/20000msec)
    clat (usec): min=4, max=752, avg= 9.15, stdev= 7.15
     lat (usec): min=4, max=752, avg= 9.20, stdev= 7.16
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    7], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[   11], 90.00th=[   16], 95.00th=[   21],
     | 99.00th=[   32], 99.50th=[   38], 99.90th=[   69], 99.95th=[   98],
     | 99.99th=[  262]
   bw (  KiB/s): min=343889, max=713473, per=98.71%, avg=399266.62, stdev=56718.57, samples=39
   iops        : min=21493, max=44592, avg=24953.77, stdev=3544.94, samples=39
  write: IOPS=25.2k, BW=394MiB/s (414MB/s)(7889MiB/20000msec); 0 zone resets
    clat (usec): min=4, max=56167, avg=28.72, stdev=806.35
     lat (usec): min=4, max=56167, avg=28.81, stdev=806.36
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   10], 50.00th=[   10], 60.00th=[   10],
     | 70.00th=[   11], 80.00th=[   15], 90.00th=[   20], 95.00th=[   25],
     | 99.00th=[   38], 99.50th=[   48], 99.90th=[  139], 99.95th=[ 1270],
     | 99.99th=[41681]
   bw (  KiB/s): min=343889, max=709798, per=98.71%, avg=398704.08, stdev=56231.27, samples=39
   iops        : min=21493, max=44362, avg=24918.59, stdev=3514.48, samples=39
  lat (usec)   : 10=71.04%, 20=21.64%, 50=7.01%, 100=0.22%, 250=0.05%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=2.10%, sys=29.30%, ctx=0, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=505581,504878,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=395MiB/s (414MB/s), 395MiB/s-395MiB/s (414MB/s-414MB/s), io=7900MiB (8283MB), run=20000-20000msec
  WRITE: bw=394MiB/s (414MB/s), 394MiB/s-394MiB/s (414MB/s-414MB/s), io=7889MiB (8272MB), run=20000-20000msec
root@Akwasi-Addae:~#
