root@Akwasi-Addae:~# sudo fio --filename=/dev/sda --rw=randrw --direct=1 --bs=16K --ioengine=sync --runtime=20 --numjobs=1 --time_based --group_reporting --name=speed_job --iodepth=128 --size=1G
speed_job: (g=0): rw=randrw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=128
fio-3.16
Starting 1 process
Jobs: 1 (f=1): [m(1)][100.0%][r=381MiB/s,w=377MiB/s][r=24.4k,w=24.1k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=1): err= 0: pid=733: Wed Oct 25 19:59:08 2023
  read: IOPS=15.7k, BW=246MiB/s (258MB/s)(4913MiB/20001msec)
    clat (usec): min=4, max=374, avg=13.74, stdev=10.88
     lat (usec): min=4, max=375, avg=13.83, stdev=10.93
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    7], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[   10], 50.00th=[   11], 60.00th=[   12],
     | 70.00th=[   15], 80.00th=[   17], 90.00th=[   25], 95.00th=[   35],
     | 99.00th=[   57], 99.50th=[   70], 99.90th=[  105], 99.95th=[  126],
     | 99.99th=[  241]
   bw (  KiB/s): min=155527, max=436862, per=97.10%, avg=244224.13, stdev=86006.80, samples=39
   iops        : min= 9720, max=27303, avg=15263.51, stdev=5375.38, samples=39
  write: IOPS=15.7k, BW=245MiB/s (257MB/s)(4909MiB/20001msec); 0 zone resets
    clat (usec): min=5, max=61605, avg=46.55, stdev=836.26
     lat (usec): min=5, max=61605, avg=46.73, stdev=836.26
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[   10], 20.00th=[   10],
     | 30.00th=[   12], 40.00th=[   15], 50.00th=[   18], 60.00th=[   23],
     | 70.00th=[   32], 80.00th=[   50], 90.00th=[   61], 95.00th=[   75],
     | 99.00th=[  137], 99.50th=[  163], 99.90th=[  310], 99.95th=[ 3392],
     | 99.99th=[42730]
   bw (  KiB/s): min=156553, max=431309, per=97.14%, avg=244118.36, stdev=86056.24, samples=39
   iops        : min= 9784, max=26956, avg=15256.90, stdev=5378.44, samples=39
  lat (usec)   : 10=34.20%, 20=36.39%, 50=19.13%, 100=8.94%, 250=1.26%
  lat (usec)   : 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.85%, sys=8.12%, ctx=0, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=314426,314148,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=246MiB/s (258MB/s), 246MiB/s-246MiB/s (258MB/s-258MB/s), io=4913MiB (5152MB), run=20001-20001msec
  WRITE: bw=245MiB/s (257MB/s), 245MiB/s-245MiB/s (257MB/s-257MB/s), io=4909MiB (5147MB), run=20001-20001msec
root@Akwasi-Addae:~#
