root@Akwasi-Addae:~# sudo fio --filename=/dev/sda --rwmixread=70 --direct=1 --bs=16K --ioengine=sync --runtime=20 --numjobs=1 --time_based --group_reporting --name=speed_job --iodepth=1 --size=1G
speed_job: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=1
fio-3.16
Starting 1 process
Jobs: 1 (f=1): [R(1)][100.0%][r=2434MiB/s][r=156k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=1): err= 0: pid=1077: Wed Oct 25 20:22:07 2023
  read: IOPS=155k, BW=2415MiB/s (2533MB/s)(47.2GiB/20001msec)
    clat (usec): min=3, max=506, avg= 6.18, stdev= 4.08
     lat (usec): min=3, max=506, avg= 6.22, stdev= 4.09
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[    9],
     | 99.00th=[   27], 99.50th=[   28], 99.90th=[   52], 99.95th=[   73],
     | 99.99th=[  125]
   bw (  MiB/s): min= 1829, max= 2493, per=98.61%, avg=2381.97, stdev=118.90, samples=39
   iops        : min=117100, max=159568, avg=152445.56, stdev=7609.37, samples=39
  lat (usec)   : 4=0.05%, 10=96.97%, 20=1.25%, 50=1.62%, 100=0.07%
  lat (usec)   : 250=0.03%, 500=0.01%, 750=0.01%
  cpu          : usr=5.39%, sys=66.33%, ctx=0, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3091960,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2415MiB/s (2533MB/s), 2415MiB/s-2415MiB/s (2533MB/s-2533MB/s), io=47.2GiB (50.7GB), run=20001-20001msec
root@Akwasi-Addae:~#
