root@Akwasi-Addae:~# sudo fio --filename=/dev/sda --rw=randrw --direct=1 --bs=16K --ioengine=sync --runtime=20 --numjobs=1 --time_based --group_reporting --name=speed_job --iodepth=4 --size=1G
speed_job: (g=0): rw=randrw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=4
fio-3.16
Starting 1 process
Jobs: 1 (f=1): [m(1)][100.0%][r=392MiB/s,w=387MiB/s][r=25.1k,w=24.7k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=1): err= 0: pid=636: Wed Oct 25 19:56:28 2023
  read: IOPS=23.8k, BW=372MiB/s (390MB/s)(7448MiB/20001msec)
    clat (usec): min=4, max=533, avg= 9.74, stdev= 7.79
     lat (usec): min=4, max=533, avg= 9.79, stdev= 7.81
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    7], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    9], 80.00th=[   12], 90.00th=[   17], 95.00th=[   23],
     | 99.00th=[   35], 99.50th=[   41], 99.90th=[   73], 99.95th=[  115],
     | 99.99th=[  289]
   bw (  KiB/s): min=246728, max=694544, per=97.96%, avg=373533.33, stdev=66437.45, samples=39
   iops        : min=15420, max=43409, avg=23345.36, stdev=4152.41, samples=39
  write: IOPS=23.8k, BW=372MiB/s (390MB/s)(7437MiB/20001msec); 0 zone resets
    clat (usec): min=5, max=88357, avg=30.41, stdev=855.09
     lat (usec): min=5, max=88357, avg=30.51, stdev=855.09
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[    9], 20.00th=[   10],
     | 30.00th=[   10], 40.00th=[   10], 50.00th=[   11], 60.00th=[   11],
     | 70.00th=[   13], 80.00th=[   16], 90.00th=[   22], 95.00th=[   27],
     | 99.00th=[   43], 99.50th=[   55], 99.90th=[  159], 99.95th=[ 1221],
     | 99.99th=[43254]
   bw (  KiB/s): min=236062, max=692602, per=97.97%, avg=373051.87, stdev=66235.48, samples=39
   iops        : min=14753, max=43287, avg=23315.23, stdev=4139.73, samples=39
  lat (usec)   : 10=63.01%, 20=27.93%, 50=8.63%, 100=0.32%, 250=0.06%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.32%, sys=24.61%, ctx=0, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=476687,475990,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=372MiB/s (390MB/s), 372MiB/s-372MiB/s (390MB/s-390MB/s), io=7448MiB (7810MB), run=20001-20001msec
  WRITE: bw=372MiB/s (390MB/s), 372MiB/s-372MiB/s (390MB/s-390MB/s), io=7437MiB (7799MB), run=20001-20001msec
root@Akwasi-Addae:~#
