speed_job: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=1
...
fio-3.16
Starting 8 processes
Jobs: 8 (f=8): [R(8)][100.0%][r=8929MiB/s][r=571k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=8): err= 0: pid=582: Tue Oct 24 18:05:42 2023
  read: IOPS=559k, BW=8740MiB/s (9164MB/s)(171GiB/20001msec)
    clat (usec): min=3, max=33994, avg=13.60, stdev=17.29
     lat (usec): min=3, max=33994, avg=13.69, stdev=17.30
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   17], 95.00th=[   18],
     | 99.00th=[   24], 99.50th=[   30], 99.90th=[   81], 99.95th=[  120],
     | 99.99th=[  404]
   bw (  MiB/s): min= 6832, max= 9329, per=98.28%, avg=8589.64, stdev=69.87, samples=312
   iops        : min=437274, max=597074, avg=549733.00, stdev=4471.53, samples=312
  lat (usec)   : 4=0.07%, 10=8.95%, 20=88.74%, 50=2.01%, 100=0.16%
  lat (usec)   : 250=0.04%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=5.69%, sys=61.12%, ctx=0, majf=0, minf=304
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11187354,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8740MiB/s (9164MB/s), 8740MiB/s-8740MiB/s (9164MB/s-9164MB/s), io=171GiB (183GB), run=20001-20001msec
