root@Akwasi-Addae:~# sudo fio --filename=/dev/sda --rw=randrw --direct=1 --bs=16K --ioengine=sync --runtime=20 --numjobs=1 --time_based --group_reporting --name=speed_job --iodepth=1024 --size=1G
speed_job: (g=0): rw=randrw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=1024
fio-3.16
Starting 1 process
Jobs: 1 (f=1): [m(1)][100.0%][r=395MiB/s,w=394MiB/s][r=25.3k,w=25.2k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=1): err= 0: pid=823: Wed Oct 25 20:03:43 2023
  read: IOPS=25.3k, BW=395MiB/s (415MB/s)(7924MiB/20040msec)
    clat (usec): min=4, max=654, avg= 9.08, stdev= 7.18
     lat (usec): min=4, max=655, avg= 9.13, stdev= 7.19
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    7], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[   11], 90.00th=[   16], 95.00th=[   21],
     | 99.00th=[   32], 99.50th=[   37], 99.90th=[   70], 99.95th=[  103],
     | 99.99th=[  269]
   bw (  KiB/s): min=327681, max=715072, per=98.43%, avg=398559.42, stdev=58373.19, samples=40
   iops        : min=20480, max=44692, avg=24909.60, stdev=3648.36, samples=40
  write: IOPS=25.3k, BW=395MiB/s (414MB/s)(7913MiB/20040msec); 0 zone resets
    clat (usec): min=4, max=82653, avg=28.76, stdev=819.97
     lat (usec): min=4, max=82653, avg=28.85, stdev=819.97
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   10], 50.00th=[   10], 60.00th=[   10],
     | 70.00th=[   11], 80.00th=[   15], 90.00th=[   20], 95.00th=[   25],
     | 99.00th=[   38], 99.50th=[   47], 99.90th=[  133], 99.95th=[ 1254],
     | 99.99th=[42206]
   bw (  KiB/s): min=332239, max=712448, per=98.43%, avg=398009.30, stdev=57548.11, samples=40
   iops        : min=20764, max=44528, avg=24875.07, stdev=3596.84, samples=40
  lat (usec)   : 10=72.32%, 20=20.44%, 50=6.93%, 100=0.22%, 250=0.05%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.48%, sys=26.66%, ctx=0, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=507153,506448,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1024

Run status group 0 (all jobs):
   READ: bw=395MiB/s (415MB/s), 395MiB/s-395MiB/s (415MB/s-415MB/s), io=7924MiB (8309MB), run=20040-20040msec
  WRITE: bw=395MiB/s (414MB/s), 395MiB/s-395MiB/s (414MB/s-414MB/s), io=7913MiB (8298MB), run=20040-20040msec
root@Akwasi-Addae:~#
