root@Akwasi-Addae:~# sudo fio --filename=/dev/sda --rw=randrw --direct=1 --bs=16K --ioengine=sync --runtime=20 --numjobs=1 --time_based --group_reporting --name=speed_job --iodepth=2 --size=1G
speed_job: (g=0): rw=randrw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=2
fio-3.16
Starting 1 process
speed_job: Laying out IO file (1 file / 1024MiB)
Jobs: 1 (f=1): [m(1)][100.0%][r=399MiB/s,w=398MiB/s][r=25.5k,w=25.5k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=1): err= 0: pid=602: Wed Oct 25 19:54:35 2023
  read: IOPS=26.5k, BW=414MiB/s (434MB/s)(8273MiB/20001msec)
    clat (usec): min=3, max=425, avg= 8.99, stdev= 6.96
     lat (usec): min=4, max=425, avg= 9.04, stdev= 6.97
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    7], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[   11], 90.00th=[   16], 95.00th=[   21],
     | 99.00th=[   31], 99.50th=[   36], 99.90th=[   65], 99.95th=[   96],
     | 99.99th=[  269]
   bw (  KiB/s): min=343859, max=700440, per=98.40%, avg=416743.74, stdev=57414.64, samples=39
   iops        : min=21491, max=43777, avg=26046.10, stdev=3588.38, samples=39
  write: IOPS=26.4k, BW=413MiB/s (433MB/s)(8265MiB/20001msec); 0 zone resets
    clat (usec): min=5, max=78270, avg=27.13, stdev=782.92
     lat (usec): min=5, max=78270, avg=27.22, stdev=782.92
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   10], 50.00th=[   10], 60.00th=[   10],
     | 70.00th=[   11], 80.00th=[   14], 90.00th=[   20], 95.00th=[   24],
     | 99.00th=[   37], 99.50th=[   44], 99.90th=[  120], 99.95th=[  807],
     | 99.99th=[41157]
   bw (  KiB/s): min=343608, max=698204, per=98.34%, avg=416114.44, stdev=57354.46, samples=39
   iops        : min=21475, max=43637, avg=26006.59, stdev=3584.62, samples=39
  lat (usec)   : 4=0.01%, 10=72.44%, 20=20.54%, 50=6.76%, 100=0.18%
  lat (usec)   : 250=0.04%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.02%, 100=0.01%
  cpu          : usr=1.79%, sys=34.38%, ctx=0, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=529449,528950,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=414MiB/s (434MB/s), 414MiB/s-414MiB/s (434MB/s-434MB/s), io=8273MiB (8674MB), run=20001-20001msec
  WRITE: bw=413MiB/s (433MB/s), 413MiB/s-413MiB/s (433MB/s-433MB/s), io=8265MiB (8666MB), run=20001-20001msec
root@Akwasi-Addae:~#
