speed_job: (g=0): rw=write, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=sync, iodepth=1
...
fio-3.16
Starting 8 processes
Jobs: 8 (f=8): [W(8)][100.0%][w=677MiB/s][w=43.3k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=8): err= 0: pid=176: Tue Oct 24 16:31:47 2023
  write: IOPS=52.2k, BW=816MiB/s (855MB/s)(15.9GiB/20018msec); 0 zone resets
    clat (usec): min=4, max=54016, avg=151.19, stdev=490.89
     lat (usec): min=4, max=54017, avg=151.48, stdev=490.91
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   10], 10.00th=[   10], 20.00th=[   11],
     | 30.00th=[   13], 40.00th=[   15], 50.00th=[   17], 60.00th=[  141],
     | 70.00th=[  186], 80.00th=[  285], 90.00th=[  363], 95.00th=[  515],
     | 99.00th=[  938], 99.50th=[ 1205], 99.90th=[ 2245], 99.95th=[ 3195],
     | 99.99th=[36963]
   bw (  KiB/s): min=606609, max=1180914, per=99.02%, avg=827092.56, stdev=17507.59, samples=313
   iops        : min=37910, max=73804, avg=51689.55, stdev=1094.24, samples=313
  lat (usec)   : 10=13.29%, 20=38.80%, 50=2.56%, 100=0.74%, 250=21.89%
  lat (usec)   : 500=17.46%, 750=3.39%, 1000=1.04%
  lat (msec)   : 2=0.71%, 4=0.09%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.52%, sys=5.43%, ctx=0, majf=0, minf=262
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1045004,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=816MiB/s (855MB/s), 816MiB/s-816MiB/s (855MB/s-855MB/s), io=15.9GiB (17.1GB), run=20018-20018msec