root@Akwasi-Addae:~# sudo fio --filename=/dev/sda --rw=randread --direct=1 --bs=128K --ioengine=sync --runtime=20 --numjobs=1 --time_based --group_reporting --name=speed_job --iodepth=64 --size=1048576
speed_job: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=sync, iodepth=64
fio-3.16
Starting 1 process
Jobs: 1 (f=1): [r(1)][100.0%][r=11.7GiB/s][r=96.2k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=1): err= 0: pid=699: Wed Oct 25 19:58:29 2023
  read: IOPS=52.8k, BW=6603MiB/s (6923MB/s)(129GiB/20001msec)
    clat (usec): min=7, max=43546, avg=17.80, stdev=292.17
     lat (usec): min=7, max=43546, avg=17.86, stdev=292.17
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[   10], 50.00th=[   10], 60.00th=[   11],
     | 70.00th=[   12], 80.00th=[   14], 90.00th=[   24], 95.00th=[   56],
     | 99.00th=[   97], 99.50th=[  119], 99.90th=[  174], 99.95th=[  204],
     | 99.99th=[  396]
   bw (  MiB/s): min= 1740, max=11888, per=96.02%, avg=6339.64, stdev=4439.89, samples=39
   iops        : min=13923, max=95110, avg=50716.59, stdev=35519.03, samples=39
  lat (usec)   : 10=57.80%, 20=30.73%, 50=4.90%, 100=5.68%, 250=0.87%
  lat (usec)   : 500=0.02%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=1.72%, sys=27.50%, ctx=0, majf=0, minf=68
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1056467,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=6603MiB/s (6923MB/s), 6603MiB/s-6603MiB/s (6923MB/s-6923MB/s), io=129GiB (138GB), run=20001-20001msec
root@Akwasi-Addae:~#
