root@Akwasi-Addae:~# sudo fio --filename=/dev/sda --rw=read --direct=1 --bs=16K --ioengine=sync --runtime=20 --numjobs=1 --time_based --group_reporting--name=speed_job --iodepth=1 --size=1048576
speed_job: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T)16.0KiB-16.0KiB, ioengine=sync, iodepth=1
fio-3.16
Starting 1 process
Jobs: 1 (f=1): [R(1)][100.0%][r=257MiB/s][r=16.5k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=1): err= 0: pid=1310: Wed Oct 25 20:39:17 2023
  read: IOPS=107k, BW=1667MiB/s (1748MB/s)(32.6GiB/20001msec)
    clat (usec): min=3, max=38280, avg= 8.96, stdev=147.65
     lat (usec): min=3, max=38280, avg= 9.02, stdev=147.66
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    7], 95.00th=[   27],
     | 99.00th=[   86], 99.50th=[  109], 99.90th=[  231], 99.95th=[  486],
     | 99.99th=[ 1795]
   bw (  MiB/s): min=  190, max= 3867, per=100.00%, avg=1678.32, stdev=1692.60, samples=39
   iops        : min=12183, max=247506, avg=107412.28, stdev=108326.54, samples=39
  lat (usec)   : 4=71.59%, 10=20.45%, 20=2.35%, 50=2.60%, 100=2.39%
  lat (usec)   : 250=0.53%, 500=0.04%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=2.89%, sys=22.81%, ctx=0, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2134306,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1667MiB/s (1748MB/s), 1667MiB/s-1667MiB/s (1748MB/s-1748MB/s), io=32.6GiB (34.0GB), run=20001-20001msec
root@Akwasi-Addae:~#
