speed_job: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=800
...
fio-3.16
Starting 8 processes
Jobs: 8 (f=8): [R(8)][100.0%][r=15.9GiB/s][r=520k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=8): err= 0: pid=1035: Tue Oct 24 18:32:25 2023
  read: IOPS=515k, BW=15.7GiB/s (16.9GB/s)(315GiB/20001msec)
    clat (usec): min=7, max=34671, avg=14.77, stdev=24.47
     lat (usec): min=7, max=34671, avg=14.86, stdev=24.47
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   10], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   15], 60.00th=[   16],
     | 70.00th=[   16], 80.00th=[   17], 90.00th=[   18], 95.00th=[   19],
     | 99.00th=[   28], 99.50th=[   40], 99.90th=[  100], 99.95th=[  206],
     | 99.99th=[  355]
   bw (  MiB/s): min=12889, max=17339, per=98.51%, avg=15861.66, stdev=115.46, samples=312
   iops        : min=412463, max=554855, avg=507569.23, stdev=3694.63, samples=312
  lat (usec)   : 10=6.96%, 20=90.30%, 50=2.41%, 100=0.23%, 250=0.06%
  lat (usec)   : 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=5.33%, sys=59.37%, ctx=0, majf=0, minf=336
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10305793,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=800

Run status group 0 (all jobs):
   READ: bw=15.7GiB/s (16.9GB/s), 15.7GiB/s-15.7GiB/s (16.9GB/s-16.9GB/s), io=315GiB (338GB), run=20001-20001msec
