speed_job: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.16
Starting 8 processes
Jobs: 8 (f=8): [W(8)][100.0%][w=1364MiB/s][w=43.6k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=8): err= 0: pid=200: Tue Oct 24 16:33:42 2023
  write: IOPS=40.1k, BW=1254MiB/s (1315MB/s)(24.5GiB/20019msec); 0 zone resets
    clat (usec): min=7, max=42032, avg=196.58, stdev=517.79
     lat (usec): min=7, max=42033, avg=197.05, stdev=517.83
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   11], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   27], 60.00th=[  192],
     | 70.00th=[  245], 80.00th=[  326], 90.00th=[  498], 95.00th=[  685],
     | 99.00th=[ 1205], 99.50th=[ 1500], 99.90th=[ 2606], 99.95th=[ 3654],
     | 99.99th=[35914]
   bw (  MiB/s): min=  927, max= 1989, per=98.78%, avg=1239.24, stdev=31.49, samples=313
   iops        : min=29671, max=63661, avg=39651.99, stdev=1007.84, samples=313
  lat (usec)   : 10=0.14%, 20=44.26%, 50=8.78%, 100=0.36%, 250=16.87%
  lat (usec)   : 500=19.74%, 750=5.84%, 1000=2.27%
  lat (msec)   : 2=1.53%, 4=0.16%, 10=0.03%, 20=0.01%, 50=0.01%
  cpu          : usr=0.48%, sys=5.06%, ctx=0, majf=0, minf=254
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,803635,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1254MiB/s (1315MB/s), 1254MiB/s-1254MiB/s (1315MB/s-1315MB/s), io=24.5GiB (26.3GB), run=20019-20019msec