speed_job: (g=0): rw=randrw, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.16
Starting 8 processes
Jobs: 8 (f=8): [m(8)][100.0%][r=1077MiB/s,w=1087MiB/s][r=34.5k,w=34.8k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=8): err= 0: pid=459: Tue Oct 24 16:48:59 2023
  read: IOPS=24.5k, BW=765MiB/s (803MB/s)(14.0GiB/20005msec)
    clat (usec): min=4, max=59369, avg=118.52, stdev=367.68
     lat (usec): min=4, max=59369, avg=118.74, stdev=367.68
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   11], 10.00th=[   13], 20.00th=[   20],
     | 30.00th=[   29], 40.00th=[   65], 50.00th=[  100], 60.00th=[  129],
     | 70.00th=[  157], 80.00th=[  190], 90.00th=[  239], 95.00th=[  289],
     | 99.00th=[  449], 99.50th=[  578], 99.90th=[ 1090], 99.95th=[ 1401],
     | 99.99th=[11207]
   bw (  KiB/s): min=552660, max=1404538, per=98.42%, avg=771312.13, stdev=18595.22, samples=312
   iops        : min=17267, max=43889, avg=24099.95, stdev=581.12, samples=312
  write: IOPS=24.5k, BW=765MiB/s (802MB/s)(14.9GiB/20005msec); 0 zone resets
    clat (usec): min=5, max=67798, avg=199.52, stdev=581.38
     lat (usec): min=5, max=67800, avg=200.07, stdev=581.39
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   12], 10.00th=[   16], 20.00th=[   26],
     | 30.00th=[   38], 40.00th=[   87], 50.00th=[  137], 60.00th=[  178],
     | 70.00th=[  225], 80.00th=[  297], 90.00th=[  433], 95.00th=[  603],
     | 99.00th=[ 1123], 99.50th=[ 1401], 99.90th=[ 2311], 99.95th=[ 3261],
     | 99.99th=[37487]
   bw (  KiB/s): min=554772, max=1419913, per=98.45%, avg=771184.85, stdev=19016.76, samples=312
   iops        : min=17332, max=44370, avg=24095.79, stdev=594.31, samples=312
  lat (usec)   : 10=3.68%, 20=13.89%, 50=18.42%, 100=10.34%, 250=36.50%
  lat (usec)   : 500=13.09%, 750=2.44%, 1000=0.88%
  lat (msec)   : 2=0.66%, 4=0.06%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.51%, sys=5.93%, ctx=0, majf=0, minf=278
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=489938,489718,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=765MiB/s (803MB/s), 765MiB/s-765MiB/s (803MB/s-803MB/s), io=14.0GiB (16.1GB), run=20005-20005msec
  WRITE: bw=765MiB/s (802MB/s), 765MiB/s-765MiB/s (802MB/s-802MB/s), io=14.9GiB (16.0GB), run=20005-20005msec