speed_job: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.16
Starting 8 processes
Jobs: 8 (f=8): [R(8)][100.0%][r=15.2GiB/s][r=498k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=8): err= 0: pid=270: Tue Oct 24 16:39:39 2023
  read: IOPS=458k, BW=13.0GiB/s (14.0GB/s)(279GiB/20001msec)
    clat (usec): min=4, max=44101, avg=16.70, stdev=60.32
     lat (usec): min=4, max=44101, avg=16.78, stdev=60.41
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   11], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   16], 60.00th=[   17],
     | 70.00th=[   18], 80.00th=[   18], 90.00th=[   20], 95.00th=[   21],
     | 99.00th=[   36], 99.50th=[   55], 99.90th=[  165], 99.95th=[  314],
     | 99.99th=[  930]
   bw (  MiB/s): min= 6476, max=16278, per=98.23%, avg=14044.99, stdev=255.52, samples=312
   iops        : min=207259, max=520901, avg=449436.05, stdev=8176.53, samples=312
  lat (usec)   : 10=2.44%, 20=90.71%, 50=6.27%, 100=0.40%, 250=0.11%
  lat (usec)   : 500=0.05%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=3.71%, sys=45.13%, ctx=0, majf=0, minf=342
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9150931,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.0GiB/s (14.0GB/s), 13.0GiB/s-13.0GiB/s (14.0GB/s-14.0GB/s), io=279GiB (300GB), run=20001-20001msec