root@Akwasi-Addae:~# sudo fio --filename=/dev/sda --rw=write --direct=1 --bs
=32K --ioengine=sync --runtime=20 --numjobs=1 --time_based --group_reporting --name=speed_job --iodepth=1 --size=1G
speed_job: (g=0): rw=write, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
fio-3.16
Starting 1 process
Jobs: 1 (f=1): [W(1)][100.0%][w=746MiB/s][w=23.9k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=1): err= 0: pid=1361: Wed Oct 25 20:40:15 2023
  write: IOPS=22.5k, BW=703MiB/s (737MB/s)(13.7GiB/20003msec); 0 zone resets
    clat (usec): min=8, max=29020, avg=43.74, stdev=589.61
     lat (usec): min=9, max=29020, avg=43.97, stdev=589.63
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   15], 50.00th=[   16], 60.00th=[   17],
     | 70.00th=[   18], 80.00th=[   22], 90.00th=[   46], 95.00th=[   53],
     | 99.00th=[   86], 99.50th=[  128], 99.90th=[14877], 99.95th=[16319],
     | 99.99th=[19792]
   bw (  KiB/s): min=469437, max=875456, per=98.60%, avg=709727.92, stdev=134797.25, samples=39
   iops        : min=14669, max=27358, avg=22178.56, stdev=4212.43, samples=39
  lat (usec)   : 10=0.02%, 20=78.10%, 50=14.07%, 100=7.08%, 250=0.43%
  lat (usec)   : 500=0.04%, 750=0.02%, 1000=0.02%
  lat (msec)   : 2=0.09%, 4=0.01%, 10=0.01%, 20=0.12%, 50=0.01%
  cpu          : usr=0.15%, sys=4.76%, ctx=0, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,449950,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=703MiB/s (737MB/s), 703MiB/s-703MiB/s (737MB/s-737MB/s), io=13.7GiB (14.7GB), run=20003-20003msec
root@Akwasi-Addae:~#
