speed_job: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=600
...
fio-3.16
Starting 8 processes
Jobs: 8 (f=8): [R(8)][100.0%][r=15.8GiB/s][r=518k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=8): err= 0: pid=1011: Tue Oct 24 18:31:46 2023
  read: IOPS=503k, BW=15.3GiB/s (16.5GB/s)(307GiB/20001msec)
    clat (usec): min=7, max=31430, avg=15.13, stdev=18.65
     lat (usec): min=7, max=31430, avg=15.23, stdev=18.66
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   10], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   16], 60.00th=[   16],
     | 70.00th=[   16], 80.00th=[   17], 90.00th=[   18], 95.00th=[   19],
     | 99.00th=[   30], 99.50th=[   43], 99.90th=[  103], 99.95th=[  210],
     | 99.99th=[  371]
   bw (  MiB/s): min=12880, max=17107, per=98.46%, avg=15463.02, stdev=119.91, samples=312
   iops        : min=412176, max=547431, avg=494813.10, stdev=3837.01, samples=312
  lat (usec)   : 10=5.90%, 20=90.88%, 50=2.84%, 100=0.28%, 250=0.07%
  lat (usec)   : 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=4.60%, sys=55.83%, ctx=0, majf=0, minf=336
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10051964,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=600

Run status group 0 (all jobs):
   READ: bw=15.3GiB/s (16.5GB/s), 15.3GiB/s-15.3GiB/s (16.5GB/s-16.5GB/s), io=307GiB (329GB), run=20001-20001msec
