speed_job: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=400
...
fio-3.16
Starting 8 processes
Jobs: 8 (f=8): [R(8)][100.0%][r=15.9GiB/s][r=520k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=8): err= 0: pid=987: Tue Oct 24 18:31:11 2023
  read: IOPS=514k, BW=15.7GiB/s (16.8GB/s)(314GiB/20001msec)
    clat (usec): min=5, max=31297, avg=14.80, stdev=19.85
     lat (usec): min=5, max=31297, avg=14.89, stdev=19.86
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   10], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   15], 60.00th=[   16],
     | 70.00th=[   16], 80.00th=[   17], 90.00th=[   18], 95.00th=[   19],
     | 99.00th=[   29], 99.50th=[   41], 99.90th=[  104], 99.95th=[  210],
     | 99.99th=[  347]
   bw (  MiB/s): min=13428, max=17223, per=98.43%, avg=15810.36, stdev=93.51, samples=312
   iops        : min=429698, max=551147, avg=505928.03, stdev=2992.32, samples=312
  lat (usec)   : 10=6.99%, 20=90.34%, 50=2.32%, 100=0.24%, 250=0.07%
  lat (usec)   : 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=4.17%, sys=57.91%, ctx=0, majf=0, minf=336
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10280667,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=400

Run status group 0 (all jobs):
   READ: bw=15.7GiB/s (16.8GB/s), 15.7GiB/s-15.7GiB/s (16.8GB/s-16.8GB/s), io=314GiB (337GB), run=20001-20001msec
