root@Akwasi-Addae:~# sudo fio --filename=/dev/sda --rwmixread=70 --direct=1 --bs=32K --ioengine=sync --runtime=20 --numjobs=8 --time_based --group_reporting --name=speed_job --iodepth=1 --size=1048576
speed_job: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1
...
fio-3.16
Starting 8 processes
Jobs: 8 (f=8): [R(8)][100.0%][r=15.3GiB/s][r=502k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=8): err= 0: pid=558: Tue Oct 24 18:03:56 2023
  read: IOPS=485k, BW=14.8GiB/s (15.9GB/s)(296GiB/20001msec)
    clat (usec): min=6, max=10851, avg=15.76, stdev=10.32
     lat (usec): min=7, max=10851, avg=15.84, stdev=10.33
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   11], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   15], 40.00th=[   15], 50.00th=[   16], 60.00th=[   16],
     | 70.00th=[   17], 80.00th=[   18], 90.00th=[   19], 95.00th=[   20],
     | 99.00th=[   33], 99.50th=[   48], 99.90th=[  112], 99.95th=[  221],
     | 99.99th=[  359]
   bw (  MiB/s): min=11261, max=16403, per=98.56%, avg=14942.37, stdev=129.23, samples=312
   iops        : min=360365, max=524913, avg=478152.44, stdev=4135.47, samples=312
  lat (usec)   : 10=2.84%, 20=92.25%, 50=4.45%, 100=0.34%, 250=0.08%
  lat (usec)   : 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=4.17%, sys=60.64%, ctx=0, majf=0, minf=334
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9703178,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=14.8GiB/s (15.9GB/s), 14.8GiB/s-14.8GiB/s (15.9GB/s-15.9GB/s), io=296GiB (318GB), run=20001-20001msec
root@Akwasi-Addae:~#
