speed_job: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=300
...
fio-3.16
Starting 8 processes
Jobs: 8 (f=8): [R(8)][100.0%][r=15.8GiB/s][r=519k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=8): err= 0: pid=963: Tue Oct 24 18:29:33 2023
  read: IOPS=516k, BW=15.7GiB/s (16.9GB/s)(315GiB/20001msec)
    clat (usec): min=7, max=4723, avg=14.78, stdev= 8.96
     lat (usec): min=7, max=4723, avg=14.87, stdev= 9.03
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   10], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   15], 60.00th=[   16],
     | 70.00th=[   16], 80.00th=[   17], 90.00th=[   18], 95.00th=[   19],
     | 99.00th=[   31], 99.50th=[   44], 99.90th=[  101], 99.95th=[  206],
     | 99.99th=[  351]
   bw (  MiB/s): min=13022, max=17454, per=98.69%, avg=15904.19, stdev=108.14, samples=312
   iops        : min=416717, max=558548, avg=508930.51, stdev=3460.52, samples=312
  lat (usec)   : 10=7.36%, 20=89.80%, 50=2.46%, 100=0.29%, 250=0.07%
  lat (usec)   : 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=5.07%, sys=59.42%, ctx=0, majf=0, minf=332
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10314526,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=300

Run status group 0 (all jobs):
   READ: bw=15.7GiB/s (16.9GB/s), 15.7GiB/s-15.7GiB/s (16.9GB/s-16.9GB/s), io=315GiB (338GB), run=20001-20001msec
