speed_job: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=sync, iodepth=1000
...
fio-3.16
Starting 8 processes
Jobs: 8 (f=8): [R(8)][100.0%][r=15.9GiB/s][r=521k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=8): err= 0: pid=1059: Tue Oct 24 18:33:10 2023
  read: IOPS=515k, BW=15.7GiB/s (16.9GB/s)(315GiB/20001msec)
    clat (usec): min=4, max=31310, avg=14.77, stdev=19.86
     lat (usec): min=4, max=31310, avg=14.86, stdev=19.87
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   10], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   15], 60.00th=[   16],
     | 70.00th=[   16], 80.00th=[   17], 90.00th=[   18], 95.00th=[   19],
     | 99.00th=[   31], 99.50th=[   45], 99.90th=[   99], 99.95th=[  204],
     | 99.99th=[  351]
   bw (  MiB/s): min=12706, max=17433, per=98.49%, avg=15865.34, stdev=126.54, samples=312
   iops        : min=406610, max=557860, avg=507687.26, stdev=4049.40, samples=312
  lat (usec)   : 10=7.43%, 20=89.42%, 50=2.78%, 100=0.28%, 250=0.06%
  lat (usec)   : 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=5.07%, sys=60.48%, ctx=0, majf=0, minf=336
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10309908,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1000

Run status group 0 (all jobs):
   READ: bw=15.7GiB/s (16.9GB/s), 15.7GiB/s-15.7GiB/s (16.9GB/s-16.9GB/s), io=315GiB (338GB), run=20001-20001msec
