root@Akwasi-Addae:~# sudo fio --filename=/dev/sda --rw=randrw --direct=1 --bs=4K --ioengine=sync --runtime=20 --numjobs=1 --time_based --group_reporting --name=speed_job --iodepth=1 --size=1G
speed_job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.16
Starting 1 process
Jobs: 1 (f=1): [m(1)][100.0%][r=49.6MiB/s,w=49.6MiB/s][r=12.7k,w=12.7k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=1): err= 0: pid=1010: Wed Oct 25 20:10:18 2023
  read: IOPS=31.6k, BW=123MiB/s (129MB/s)(2468MiB/20001msec)
    clat (usec): min=3, max=428, avg= 6.28, stdev= 5.26
     lat (usec): min=3, max=428, avg= 6.33, stdev= 5.27
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    8], 90.00th=[   11], 95.00th=[   15],
     | 99.00th=[   22], 99.50th=[   26], 99.90th=[   46], 99.95th=[   71],
     | 99.99th=[  249]
   bw (  KiB/s): min=    7, max=269390, per=100.00%, avg=126406.13, stdev=115457.08, samples=38
   iops        : min=    1, max=67347, avg=31601.08, stdev=28864.39, samples=38
  write: IOPS=31.6k, BW=123MiB/s (129MB/s)(2466MiB/20001msec); 0 zone resets
    clat (usec): min=3, max=110239, avg=23.76, stdev=1329.66
     lat (usec): min=3, max=110240, avg=23.81, stdev=1329.67
    clat percentiles (usec):
     |  1.00th=[     5],  5.00th=[     5], 10.00th=[     5], 20.00th=[     6],
     | 30.00th=[     6], 40.00th=[     6], 50.00th=[     6], 60.00th=[     6],
     | 70.00th=[     7], 80.00th=[     9], 90.00th=[    13], 95.00th=[    16],
     | 99.00th=[    24], 99.50th=[    29], 99.90th=[    63], 99.95th=[   100],
     | 99.99th=[108528]
   bw (  KiB/s): min=   31, max=273328, per=97.45%, avg=123038.05, stdev=115663.23, samples=39
   iops        : min=    7, max=68332, avg=30759.08, stdev=28916.00, samples=39
  lat (usec)   : 4=3.40%, 10=83.07%, 20=11.74%, 50=1.68%, 100=0.08%
  lat (usec)   : 250=0.02%, 500=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 100=0.01%, 250=0.01%
  cpu          : usr=3.12%, sys=28.98%, ctx=0, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=631760,631344,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=123MiB/s (129MB/s), 123MiB/s-123MiB/s (129MB/s-129MB/s), io=2468MiB (2588MB), run=20001-20001msec
  WRITE: bw=123MiB/s (129MB/s), 123MiB/s-123MiB/s (129MB/s-129MB/s), io=2466MiB (2586MB), run=20001-20001msec
root@Akwasi-Addae:~#
