root@Akwasi-Addae:~# sudo fio --filename=/dev/sda --rw=randrw --direct=1 --bs=4K --ioengine=sync --runtime=20 --numjobs=1 --time_based --group_reporting --name=speed_job --iodepth=16 --size=1G
speed_job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=16
fio-3.16
Starting 1 process
Jobs: 1 (f=1): [m(1)][100.0%][r=34.0MiB/s,w=35.5MiB/s][r=8948,w=9077 IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=1): err= 0: pid=942: Wed Oct 25 20:07:42 2023
  read: IOPS=31.2k, BW=122MiB/s (128MB/s)(2437MiB/20001msec)
    clat (usec): min=3, max=497, avg= 6.28, stdev= 5.19
     lat (usec): min=3, max=497, avg= 6.32, stdev= 5.19
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    8], 90.00th=[   11], 95.00th=[   15],
     | 99.00th=[   22], 99.50th=[   26], 99.90th=[   47], 99.95th=[   69],
     | 99.99th=[  249]
   bw (  KiB/s): min=   15, max=273697, per=97.70%, avg=121914.51, stdev=113702.34, samples=39
   iops        : min=    3, max=68424, avg=30478.15, stdev=28425.69, samples=39
  write: IOPS=31.2k, BW=122MiB/s (128MB/s)(2435MiB/20001msec); 0 zone resets
    clat (usec): min=3, max=114495, avg=24.17, stdev=1347.51
     lat (usec): min=3, max=114496, avg=24.23, stdev=1347.51
    clat percentiles (usec):
     |  1.00th=[     5],  5.00th=[     5], 10.00th=[     5], 20.00th=[     6],
     | 30.00th=[     6], 40.00th=[     6], 50.00th=[     6], 60.00th=[     6],
     | 70.00th=[     7], 80.00th=[     9], 90.00th=[    13], 95.00th=[    16],
     | 99.00th=[    24], 99.50th=[    29], 99.90th=[    62], 99.95th=[   101],
     | 99.99th=[108528]
   bw (  KiB/s): min=   31, max=274596, per=97.67%, avg=121762.00, stdev=113632.22, samples=39
   iops        : min=    7, max=68649, avg=30440.00, stdev=28408.19, samples=39
  lat (usec)   : 4=3.24%, 10=83.25%, 20=11.74%, 50=1.65%, 100=0.08%
  lat (usec)   : 250=0.02%, 500=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%, 100=0.01%, 250=0.01%
  cpu          : usr=1.88%, sys=26.17%, ctx=0, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=623977,623398,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=122MiB/s (128MB/s), 122MiB/s-122MiB/s (128MB/s-128MB/s), io=2437MiB (2556MB), run=20001-20001msec
  WRITE: bw=122MiB/s (128MB/s), 122MiB/s-122MiB/s (128MB/s-128MB/s), io=2435MiB (2553MB), run=20001-20001msec
root@Akwasi-Addae:~#
