root@Akwasi-Addae:~# sudo fio --filename=/dev/sda --rw=randrw --direct=1 --bs=4K --ioengine=sync --runtime=20 --numjobs=1 --time_based --group_reporting --name=speed_job --iodepth=128 --size=1G
speed_job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=128
fio-3.16
Starting 1 process
Jobs: 1 (f=1): [m(1)][100.0%][r=152MiB/s,w=152MiB/s][r=38.0k,w=38.8k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=1): err= 0: pid=890: Wed Oct 25 20:05:38 2023
  read: IOPS=29.8k, BW=116MiB/s (122MB/s)(2329MiB/20001msec)
    clat (usec): min=3, max=645, avg= 6.73, stdev= 5.81
     lat (usec): min=3, max=645, avg= 6.77, stdev= 5.82
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    8], 90.00th=[   12], 95.00th=[   16],
     | 99.00th=[   25], 99.50th=[   29], 99.90th=[   51], 99.95th=[   73],
     | 99.99th=[  255]
   bw (  KiB/s): min=    7, max=252937, per=95.37%, avg=113719.23, stdev=99534.19, samples=39
   iops        : min=    1, max=63234, avg=28429.38, stdev=24883.73, samples=39
  write: IOPS=29.8k, BW=116MiB/s (122MB/s)(2326MiB/20001msec); 0 zone resets
    clat (usec): min=3, max=110141, avg=25.08, stdev=1358.22
     lat (usec): min=3, max=110142, avg=25.14, stdev=1358.22
    clat percentiles (usec):
     |  1.00th=[     5],  5.00th=[     5], 10.00th=[     6], 20.00th=[     6],
     | 30.00th=[     6], 40.00th=[     6], 50.00th=[     6], 60.00th=[     6],
     | 70.00th=[     7], 80.00th=[    10], 90.00th=[    14], 95.00th=[    18],
     | 99.00th=[    28], 99.50th=[    35], 99.90th=[    71], 99.95th=[   115],
     | 99.99th=[108528]
   bw (  KiB/s): min=   31, max=255023, per=95.33%, avg=113543.92, stdev=99427.31, samples=39
   iops        : min=    7, max=63755, avg=28385.49, stdev=24856.92, samples=39
  lat (usec)   : 4=1.96%, 10=82.44%, 20=12.99%, 50=2.46%, 100=0.10%
  lat (usec)   : 250=0.02%, 500=0.01%, 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 100=0.01%, 250=0.01%
  cpu          : usr=3.04%, sys=23.59%, ctx=0, majf=0, minf=35
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=596223,595569,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=116MiB/s (122MB/s), 116MiB/s-116MiB/s (122MB/s-122MB/s), io=2329MiB (2442MB), run=20001-20001msec
  WRITE: bw=116MiB/s (122MB/s), 116MiB/s-116MiB/s (122MB/s-122MB/s), io=2326MiB (2439MB), run=20001-20001msec
root@Akwasi-Addae:~#
