root@Akwasi-Addae:~# sudo fio --filename=/dev/sda --rw=randread --direct=1 --bs=4K --ioengine=sync --runtime=20 --numjobs=1 --time_based --group_reporting --name=speed_job --iodepth=256 --size=1048576
speed_job: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=256
fio-3.16
Starting 1 process
Jobs: 1 (f=1): [r(1)][100.0%][r=1012MiB/s][r=259k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=1): err= 0: pid=873: Wed Oct 25 20:05:17 2023
  read: IOPS=224k, BW=877MiB/s (919MB/s)(17.1GiB/20001msec)
    clat (usec): min=2, max=103054, avg= 3.66, stdev=99.51
     lat (usec): min=2, max=103054, avg= 3.71, stdev=99.51
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[   10], 99.50th=[   23], 99.90th=[   60], 99.95th=[   75],
     | 99.99th=[  135]
   bw (  KiB/s): min=136140, max=1061070, per=98.03%, avg=880204.95, stdev=254536.00, samples=39
   iops        : min=34035, max=265267, avg=220050.87, stdev=63633.95, samples=39
  lat (usec)   : 4=87.52%, 10=11.61%, 20=0.34%, 50=0.36%, 100=0.14%
  lat (usec)   : 250=0.02%, 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 100=0.01%, 250=0.01%
  cpu          : usr=10.15%, sys=48.59%, ctx=0, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4489810,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: bw=877MiB/s (919MB/s), 877MiB/s-877MiB/s (919MB/s-919MB/s), io=17.1GiB (18.4GB), run=20001-20001msec
root@Akwasi-Addae:~#
