root@Akwasi-Addae:~# sudo fio --filename=/dev/sda --rw=randrw --direct=1 --bs=4K --ioengine=sync --runtime=20 --numjobs=1 --time_based --group_reporting --name=speed_job --iodepth=2 --size=1G
speed_job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=2
fio-3.16
Starting 1 process
Jobs: 1 (f=1): [m(1)][100.0%][r=106MiB/s,w=106MiB/s][r=27.1k,w=27.1k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=1): err= 0: pid=993: Wed Oct 25 20:09:47 2023
  read: IOPS=31.1k, BW=121MiB/s (127MB/s)(2429MiB/20000msec)
    clat (usec): min=3, max=438, avg= 6.35, stdev= 5.26
     lat (usec): min=3, max=438, avg= 6.40, stdev= 5.26
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    8], 90.00th=[   12], 95.00th=[   15],
     | 99.00th=[   23], 99.50th=[   26], 99.90th=[   45], 99.95th=[   64],
     | 99.99th=[  249]
   bw (  KiB/s): min=   15, max=268960, per=97.73%, avg=121556.76, stdev=112726.17, samples=38
   iops        : min=    3, max=67240, avg=30388.71, stdev=28181.56, samples=38
  write: IOPS=31.1k, BW=121MiB/s (127MB/s)(2427MiB/20000msec); 0 zone resets
    clat (usec): min=3, max=134226, avg=24.21, stdev=1346.63
     lat (usec): min=3, max=134226, avg=24.26, stdev=1346.63
    clat percentiles (usec):
     |  1.00th=[     5],  5.00th=[     5], 10.00th=[     5], 20.00th=[     6],
     | 30.00th=[     6], 40.00th=[     6], 50.00th=[     6], 60.00th=[     6],
     | 70.00th=[     7], 80.00th=[     9], 90.00th=[    13], 95.00th=[    16],
     | 99.00th=[    25], 99.50th=[    30], 99.90th=[    61], 99.95th=[    97],
     | 99.99th=[108528]
   bw (  KiB/s): min=   31, max=268346, per=95.22%, avg=118318.41, stdev=112780.85, samples=39
   iops        : min=    7, max=67086, avg=29579.10, stdev=28195.24, samples=39
  lat (usec)   : 4=3.01%, 10=83.09%, 20=12.00%, 50=1.80%, 100=0.07%
  lat (usec)   : 250=0.02%, 500=0.01%, 750=0.01%
  lat (msec)   : 20=0.01%, 100=0.01%, 250=0.01%
  cpu          : usr=2.58%, sys=30.23%, ctx=0, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=621900,621265,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=2429MiB (2547MB), run=20000-20000msec
  WRITE: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=2427MiB (2545MB), run=20000-20000msec
root@Akwasi-Addae:~#
