root@Akwasi-Addae:~# sudo fio --filename=/dev/sda --rw=randrw --direct=1 --bs=4K --ioengine=sync --runtime=20 --numjobs=1 --time_based --group_reporting --name=speed_job --iodepth=4 --size=1G
speed_job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=4
fio-3.16
Starting 1 process
Jobs: 1 (f=1): [m(1)][100.0%][r=172MiB/s,w=171MiB/s][r=44.0k,w=43.9k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=1): err= 0: pid=976: Wed Oct 25 20:09:12 2023
  read: IOPS=42.9k, BW=167MiB/s (176MB/s)(3349MiB/20001msec)
    clat (usec): min=3, max=410, avg= 6.35, stdev= 5.31
     lat (usec): min=3, max=410, avg= 6.39, stdev= 5.32
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    8], 90.00th=[   12], 95.00th=[   15],
     | 99.00th=[   22], 99.50th=[   26], 99.90th=[   47], 99.95th=[   69],
     | 99.99th=[  253]
   bw (  KiB/s): min=81748, max=256715, per=98.42%, avg=168753.54, stdev=34772.88, samples=39
   iops        : min=20437, max=64178, avg=42188.10, stdev=8693.19, samples=39
  write: IOPS=42.8k, BW=167MiB/s (175MB/s)(3345MiB/20001msec); 0 zone resets
    clat (usec): min=3, max=188081, avg=15.37, stdev=837.79
     lat (usec): min=3, max=188082, avg=15.43, stdev=837.80
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[    9], 90.00th=[   13], 95.00th=[   16],
     | 99.00th=[   25], 99.50th=[   30], 99.90th=[   62], 99.95th=[   97],
     | 99.99th=[ 8160]
   bw (  KiB/s): min=83065, max=257268, per=98.43%, avg=168547.38, stdev=34379.58, samples=39
   iops        : min=20766, max=64317, avg=42136.46, stdev=8594.97, samples=39
  lat (usec)   : 4=2.90%, 10=83.27%, 20=11.98%, 50=1.73%, 100=0.08%
  lat (usec)   : 250=0.02%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.67%, sys=36.33%, ctx=0, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=857363,856198,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=167MiB/s (176MB/s), 167MiB/s-167MiB/s (176MB/s-176MB/s), io=3349MiB (3512MB), run=20001-20001msec
  WRITE: bw=167MiB/s (175MB/s), 167MiB/s-167MiB/s (175MB/s-175MB/s), io=3345MiB (3507MB), run=20001-20001msec
root@Akwasi-Addae:~#
