speed_job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 8 processes
Jobs: 8 (f=8): [m(8)][100.0%][r=156MiB/s,w=158MiB/s][r=39.0k,w=40.5k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=8): err= 0: pid=411: Tue Oct 24 16:47:05 2023
  read: IOPS=31.7k, BW=124MiB/s (130MB/s)(2475MiB/20001msec)
    clat (usec): min=3, max=78974, avg=95.48, stdev=389.17
     lat (usec): min=3, max=78975, avg=95.70, stdev=389.17
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[    9], 10.00th=[   11], 20.00th=[   15],
     | 30.00th=[   23], 40.00th=[   46], 50.00th=[   73], 60.00th=[   96],
     | 70.00th=[  121], 80.00th=[  151], 90.00th=[  198], 95.00th=[  245],
     | 99.00th=[  404], 99.50th=[  529], 99.90th=[  865], 99.95th=[ 1045],
     | 99.99th=[18482]
   bw (  KiB/s): min=95675, max=222111, per=98.10%, avg=124301.85, stdev=2727.79, samples=312
   iops        : min=23915, max=55525, avg=31072.62, stdev=681.94, samples=312
  write: IOPS=31.7k, BW=124MiB/s (130MB/s)(2474MiB/20001msec); 0 zone resets
    clat (usec): min=4, max=65234, avg=148.49, stdev=531.65
     lat (usec): min=4, max=65235, avg=148.79, stdev=531.65
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[   11], 10.00th=[   14], 20.00th=[   21],
     | 30.00th=[   31], 40.00th=[   68], 50.00th=[   99], 60.00th=[  131],
     | 70.00th=[  167], 80.00th=[  223], 90.00th=[  326], 95.00th=[  449],
     | 99.00th=[  766], 99.50th=[  914], 99.90th=[ 1303], 99.95th=[ 1582],
     | 99.99th=[36439]
   bw (  KiB/s): min=96895, max=222895, per=98.11%, avg=124283.33, stdev=2730.19, samples=312
   iops        : min=24222, max=55721, avg=31067.90, stdev=682.55, samples=312
  lat (usec)   : 4=0.04%, 10=6.74%, 20=16.69%, 50=15.09%, 100=17.47%
  lat (usec)   : 250=33.39%, 500=8.40%, 750=1.54%, 1000=0.44%
  lat (msec)   : 2=0.17%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.52%, sys=5.40%, ctx=0, majf=0, minf=278
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=633547,633442,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=124MiB/s (130MB/s), 124MiB/s-124MiB/s (130MB/s-130MB/s), io=2475MiB (2595MB), run=20001-20001msec
  WRITE: bw=124MiB/s (130MB/s), 124MiB/s-124MiB/s (130MB/s-130MB/s), io=2474MiB (2595MB), run=20001-20001msec
