root@Akwasi-Addae:~# sudo fio --filename=/dev/sda --rw=randrw --direct=1 --bs=4K --ioengine=sync --runtime=20 --numjobs=1 --time_based --group_reporting --name=speed_job --iodepth=512 --size=1G
speed_job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=512
fio-3.16
Starting 1 process
Jobs: 1 (f=1): [m(1)][100.0%][r=89.1MiB/s,w=87.4MiB/s][r=22.8k,w=22.4k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=1): err= 0: pid=857: Wed Oct 25 20:05:00 2023
  read: IOPS=37.8k, BW=147MiB/s (155MB/s)(2961MiB/20079msec)
    clat (usec): min=3, max=637, avg= 7.01, stdev= 6.28
     lat (usec): min=3, max=637, avg= 7.06, stdev= 6.29
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[    9], 90.00th=[   13], 95.00th=[   17],
     | 99.00th=[   28], 99.50th=[   34], 99.90th=[   61], 99.95th=[   80],
     | 99.99th=[  255]
   bw (  KiB/s): min=66842, max=248023, per=99.03%, avg=149556.70, stdev=40813.97, samples=40
   iops        : min=16710, max=62005, avg=37388.80, stdev=10203.51, samples=40
  write: IOPS=37.7k, BW=147MiB/s (154MB/s)(2956MiB/20079msec); 0 zone resets
    clat (usec): min=3, max=109825, avg=17.65, stdev=909.62
     lat (usec): min=3, max=109825, avg=17.72, stdev=909.63
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[   11], 90.00th=[   15], 95.00th=[   20],
     | 99.00th=[   40], 99.50th=[   57], 99.90th=[  117], 99.95th=[  153],
     | 99.99th=[16319]
   bw (  KiB/s): min=65584, max=246266, per=99.03%, avg=149279.52, stdev=40751.79, samples=40
   iops        : min=16396, max=61566, avg=37319.50, stdev=10187.94, samples=40
  lat (usec)   : 4=2.24%, 10=80.05%, 20=13.93%, 50=3.37%, 100=0.31%
  lat (usec)   : 250=0.07%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 100=0.01%, 250=0.01%
  cpu          : usr=2.10%, sys=29.57%, ctx=0, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=758074,756665,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=512

Run status group 0 (all jobs):
   READ: bw=147MiB/s (155MB/s), 147MiB/s-147MiB/s (155MB/s-155MB/s), io=2961MiB (3105MB), run=20079-20079msec
  WRITE: bw=147MiB/s (154MB/s), 147MiB/s-147MiB/s (154MB/s-154MB/s), io=2956MiB (3099MB), run=20079-20079msec
root@Akwasi-Addae:~#
