root@Akwasi-Addae:~# sudo fio --filename=/dev/sda --rw=randrw --direct=1 --bs=4K --ioengine=sync --runtime=20 --numjobs=1 --time_based --group_reporting --name=speed_job --iodepth=64 --size=1G
speed_job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=64
fio-3.16
Starting 1 process
Jobs: 1 (f=1): [m(1)][100.0%][r=115MiB/s,w=116MiB/s][r=29.4k,w=29.7k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=1): err= 0: pid=908: Wed Oct 25 20:06:21 2023
  read: IOPS=32.0k, BW=125MiB/s (131MB/s)(2500MiB/20001msec)
    clat (usec): min=3, max=491, avg= 6.40, stdev= 5.42
     lat (usec): min=3, max=491, avg= 6.45, stdev= 5.43
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    8], 90.00th=[   12], 95.00th=[   15],
     | 99.00th=[   23], 99.50th=[   26], 99.90th=[   49], 99.95th=[   73],
     | 99.99th=[  251]
   bw (  KiB/s): min=   15, max=264119, per=96.07%, avg=122974.77, stdev=108584.74, samples=39
   iops        : min=    3, max=66029, avg=30743.23, stdev=27146.22, samples=39
  write: IOPS=31.0k, BW=125MiB/s (131MB/s)(2499MiB/20001msec); 0 zone resets
    clat (usec): min=3, max=113939, avg=23.21, stdev=1296.10
     lat (usec): min=3, max=113940, avg=23.27, stdev=1296.11
    clat percentiles (usec):
     |  1.00th=[     5],  5.00th=[     5], 10.00th=[     5], 20.00th=[     6],
     | 30.00th=[     6], 40.00th=[     6], 50.00th=[     6], 60.00th=[     6],
     | 70.00th=[     7], 80.00th=[     9], 90.00th=[    13], 95.00th=[    16],
     | 99.00th=[    25], 99.50th=[    30], 99.90th=[    63], 99.95th=[   102],
     | 99.99th=[108528]
   bw (  KiB/s): min=   31, max=264494, per=96.01%, avg=122829.95, stdev=108546.12, samples=39
   iops        : min=    7, max=66123, avg=30707.05, stdev=27136.62, samples=39
  lat (usec)   : 4=2.49%, 10=83.57%, 20=12.07%, 50=1.75%, 100=0.08%
  lat (usec)   : 250=0.02%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 100=0.01%, 250=0.01%
  cpu          : usr=2.58%, sys=27.73%, ctx=0, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=640057,639686,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=2500MiB (2622MB), run=20001-20001msec
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=2499MiB (2620MB), run=20001-20001msec
root@Akwasi-Addae:~#
