speed_job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 8 processes
Jobs: 8 (f=8): [R(8)][100.0%][r=2776MiB/s][r=711k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=8): err= 0: pid=606: Tue Oct 24 18:06:34 2023
  read: IOPS=672k, BW=2626MiB/s (2753MB/s)(51.3GiB/20001msec)
    clat (usec): min=2, max=40232, avg=11.23, stdev=24.75
     lat (usec): min=2, max=40233, avg=11.32, stdev=24.76
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    9], 20.00th=[   10],
     | 30.00th=[   10], 40.00th=[   11], 50.00th=[   11], 60.00th=[   12],
     | 70.00th=[   12], 80.00th=[   13], 90.00th=[   14], 95.00th=[   16],
     | 99.00th=[   20], 99.50th=[   23], 99.90th=[   67], 99.95th=[  102],
     | 99.99th=[  208]
   bw (  MiB/s): min= 1826, max= 2852, per=98.24%, avg=2579.50, stdev=30.49, samples=312
   iops        : min=467599, max=730241, avg=660350.77, stdev=7804.59, samples=312
  lat (usec)   : 4=0.06%, 10=30.56%, 20=68.51%, 50=0.73%, 100=0.09%
  lat (usec)   : 250=0.04%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=5.20%, sys=48.38%, ctx=0, majf=0, minf=285
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13443893,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2626MiB/s (2753MB/s), 2626MiB/s-2626MiB/s (2753MB/s-2753MB/s), io=51.3GiB (55.1GB), run=20001-20001msec
