root@Akwasi-Addae:~# sudo fio --filename=/dev/sda --rw=randrw --direct=1 --bs=4K --ioengine=sync --runtime=20 --numjobs=1 --time_based --group_reporting --name=speed_job --iodepth=8 --size=1G
speed_job: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=8
fio-3.16
Starting 1 process
Jobs: 1 (f=1): [m(1)][100.0%][r=159MiB/s,w=160MiB/s][r=40.7k,w=40.9k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=1): err= 0: pid=959: Wed Oct 25 20:08:29 2023
  read: IOPS=40.6k, BW=159MiB/s (166MB/s)(3171MiB/20000msec)
    clat (usec): min=3, max=440, avg= 6.30, stdev= 5.18
     lat (usec): min=3, max=440, avg= 6.34, stdev= 5.19
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    8], 90.00th=[   11], 95.00th=[   15],
     | 99.00th=[   22], 99.50th=[   26], 99.90th=[   46], 99.95th=[   69],
     | 99.99th=[  249]
   bw (  KiB/s): min=    7, max=267789, per=100.00%, avg=167527.14, stdev=71774.14, samples=37
   iops        : min=    1, max=66947, avg=41881.38, stdev=17943.60, samples=37
  write: IOPS=40.5k, BW=158MiB/s (166MB/s)(3167MiB/20000msec); 0 zone resets
    clat (usec): min=3, max=120379, avg=16.74, stdev=948.08
     lat (usec): min=3, max=120379, avg=16.79, stdev=948.08
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[    9], 90.00th=[   13], 95.00th=[   16],
     | 99.00th=[   24], 99.50th=[   29], 99.90th=[   62], 99.95th=[   92],
     | 99.99th=[66847]
   bw (  KiB/s): min=   31, max=270460, per=97.86%, avg=158689.90, stdev=79008.39, samples=39
   iops        : min=    7, max=67615, avg=39671.97, stdev=19752.20, samples=39
  lat (usec)   : 4=3.00%, 10=83.43%, 20=11.82%, 50=1.64%, 100=0.08%
  lat (usec)   : 250=0.02%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 100=0.01%, 250=0.01%
  cpu          : usr=2.58%, sys=36.09%, ctx=0, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=811758,810844,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=159MiB/s (166MB/s), 159MiB/s-159MiB/s (166MB/s-166MB/s), io=3171MiB (3325MB), run=20000-20000msec
  WRITE: bw=158MiB/s (166MB/s), 158MiB/s-158MiB/s (166MB/s-166MB/s), io=3167MiB (3321MB), run=20000-20000msec
root@Akwasi-Addae:~#
