speed_job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=150
...
fio-3.16
Starting 8 processes
Jobs: 8 (f=8): [R(8)][100.0%][r=2686MiB/s][r=688k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=8): err= 0: pid=702: Tue Oct 24 18:20:51 2023
  read: IOPS=666k, BW=2603MiB/s (2730MB/s)(50.8GiB/20001msec)
    clat (usec): min=4, max=19731, avg=11.35, stdev=14.04
     lat (usec): min=4, max=19731, avg=11.44, stdev=14.04
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    9], 20.00th=[   10],
     | 30.00th=[   11], 40.00th=[   11], 50.00th=[   12], 60.00th=[   12],
     | 70.00th=[   12], 80.00th=[   13], 90.00th=[   14], 95.00th=[   15],
     | 99.00th=[   22], 99.50th=[   29], 99.90th=[   68], 99.95th=[   95],
     | 99.99th=[  194]
   bw (  MiB/s): min= 1986, max= 2851, per=98.47%, avg=2563.48, stdev=23.39, samples=312
   iops        : min=508554, max=730078, avg=656249.15, stdev=5986.85, samples=312
  lat (usec)   : 10=26.87%, 20=71.96%, 50=0.98%, 100=0.14%, 250=0.04%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=4.49%, sys=49.60%, ctx=0, majf=0, minf=277
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13328959,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=150

Run status group 0 (all jobs):
   READ: bw=2603MiB/s (2730MB/s), 2603MiB/s-2603MiB/s (2730MB/s-2730MB/s), io=50.8GiB (54.6GB), run=20001-20001msec
