speed_job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
...
fio-3.16
Starting 8 processes
Jobs: 8 (f=8): [R(8)][100.0%][r=2712MiB/s][r=694k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=8): err= 0: pid=318: Tue Oct 24 16:41:25 2023
  read: IOPS=676k, BW=2641MiB/s (2770MB/s)(51.6GiB/20001msec)
    clat (usec): min=2, max=36693, avg=11.17, stdev=27.49
     lat (usec): min=2, max=36693, avg=11.26, stdev=27.49
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    9], 20.00th=[   10],
     | 30.00th=[   10], 40.00th=[   11], 50.00th=[   11], 60.00th=[   12],
     | 70.00th=[   12], 80.00th=[   13], 90.00th=[   14], 95.00th=[   15],
     | 99.00th=[   20], 99.50th=[   23], 99.90th=[   72], 99.95th=[  102],
     | 99.99th=[  251]
   bw (  MiB/s): min= 2006, max= 2879, per=98.43%, avg=2599.92, stdev=27.54, samples=312
   iops        : min=513576, max=737061, avg=665575.72, stdev=7049.17, samples=312
  lat (usec)   : 4=0.05%, 10=30.85%, 20=68.31%, 50=0.62%, 100=0.12%
  lat (usec)   : 250=0.04%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=4.18%, sys=48.49%, ctx=0, majf=0, minf=293
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13524811,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2641MiB/s (2770MB/s), 2641MiB/s-2641MiB/s (2770MB/s-2770MB/s), io=51.6GiB (55.4GB), run=20001-20001msec