speed_job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=100
...
fio-3.16
Starting 8 processes
Jobs: 8 (f=8): [R(8)][100.0%][r=2767MiB/s][r=708k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=8): err= 0: pid=678: Tue Oct 24 18:17:56 2023
  read: IOPS=692k, BW=2703MiB/s (2834MB/s)(52.8GiB/20001msec)
    clat (usec): min=4, max=7824, avg=10.92, stdev= 8.19
     lat (usec): min=4, max=7824, avg=11.01, stdev= 8.20
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[   10],
     | 30.00th=[   10], 40.00th=[   11], 50.00th=[   11], 60.00th=[   12],
     | 70.00th=[   12], 80.00th=[   13], 90.00th=[   14], 95.00th=[   15],
     | 99.00th=[   19], 99.50th=[   22], 99.90th=[   63], 99.95th=[   95],
     | 99.99th=[  190]
   bw (  MiB/s): min= 2051, max= 2899, per=98.59%, avg=2664.94, stdev=20.97, samples=312
   iops        : min=525196, max=742158, avg=682222.64, stdev=5369.15, samples=312
  lat (usec)   : 10=32.96%, 20=66.38%, 50=0.53%, 100=0.09%, 250=0.04%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=5.03%, sys=52.50%, ctx=0, majf=0, minf=284
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13839665,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=100

Run status group 0 (all jobs):
   READ: bw=2703MiB/s (2834MB/s), 2703MiB/s-2703MiB/s (2834MB/s-2834MB/s), io=52.8GiB (56.7GB), run=20001-20001msec
