speed_job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1000
...
fio-3.16
Starting 8 processes
Jobs: 8 (f=8): [R(8)][100.0%][r=2770MiB/s][r=709k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=8): err= 0: pid=726: Tue Oct 24 18:21:37 2023
  read: IOPS=706k, BW=2759MiB/s (2893MB/s)(53.9GiB/20001msec)
    clat (usec): min=4, max=31238, avg=10.67, stdev=18.35
     lat (usec): min=4, max=31238, avg=10.76, stdev=18.35
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   11], 50.00th=[   11], 60.00th=[   11],
     | 70.00th=[   12], 80.00th=[   12], 90.00th=[   13], 95.00th=[   14],
     | 99.00th=[   18], 99.50th=[   21], 99.90th=[   62], 99.95th=[   93],
     | 99.99th=[  200]
   bw (  MiB/s): min= 2136, max= 2932, per=98.53%, avg=2718.68, stdev=22.28, samples=312
   iops        : min=546960, max=750743, avg=695979.31, stdev=5705.04, samples=312
  lat (usec)   : 10=38.48%, 20=60.99%, 50=0.40%, 100=0.09%, 250=0.03%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=5.25%, sys=53.27%, ctx=0, majf=0, minf=281
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14128576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1000

Run status group 0 (all jobs):
   READ: bw=2759MiB/s (2893MB/s), 2759MiB/s-2759MiB/s (2893MB/s-2893MB/s), io=53.9GiB (57.9GB), run=20001-20001msec
