root@Akwasi-Addae:~# sudo fio --filename=/dev/sda --rw=read --direct=1 --bs=4K --ioengine=sync --runtime=20 --numjobs=8 --time_based --group_reporting --name=speed_job --iodepth=30 --size=1048576
speed_job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=30
...
fio-3.16
Starting 8 processes
Jobs: 8 (f=8): [R(8)][100.0%][r=2749MiB/s][r=704k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=8): err= 0: pid=654: Tue Oct 24 18:17:03 2023
  read: IOPS=689k, BW=2692MiB/s (2823MB/s)(52.6GiB/20001msec)
    clat (usec): min=5, max=7673, avg=10.95, stdev= 8.05
     lat (usec): min=5, max=7673, avg=11.04, stdev= 8.06
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[   10],
     | 30.00th=[   10], 40.00th=[   11], 50.00th=[   11], 60.00th=[   12],
     | 70.00th=[   12], 80.00th=[   13], 90.00th=[   14], 95.00th=[   15],
     | 99.00th=[   20], 99.50th=[   25], 99.90th=[   64], 99.95th=[   91],
     | 99.99th=[  192]
   bw (  MiB/s): min= 1926, max= 2861, per=98.64%, avg=2655.21, stdev=24.79, samples=313
   iops        : min=493073, max=732456, avg=679731.96, stdev=6347.38, samples=313
  lat (usec)   : 10=32.83%, 20=66.33%, 50=0.68%, 100=0.12%, 250=0.03%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=5.45%, sys=51.68%, ctx=0, majf=0, minf=281
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13783070,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=30

Run status group 0 (all jobs):
   READ: bw=2692MiB/s (2823MB/s), 2692MiB/s-2692MiB/s (2823MB/s-2823MB/s), io=52.6GiB (56.5GB), run=20001-20001msec
root@Akwasi-Addae:~#
