root@Akwasi-Addae:~# sudo fio --filename=/dev/sda --rw=read --direct=1 --bs=4K --ioengine=sync --runtime=20 --numjobs=8 --time_based --group_reporting --name=speed_job --iodepth=20 --size=1048576
speed_job: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=20
...
fio-3.16
Starting 8 processes
Jobs: 8 (f=8): [R(8)][100.0%][r=2779MiB/s][r=711k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=8): err= 0: pid=630: Tue Oct 24 18:13:05 2023
  read: IOPS=701k, BW=2739MiB/s (2872MB/s)(53.5GiB/20001msec)
    clat (usec): min=4, max=4662, avg=10.78, stdev= 7.74
     lat (usec): min=4, max=4662, avg=10.86, stdev= 7.75
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[   10],
     | 30.00th=[   10], 40.00th=[   11], 50.00th=[   11], 60.00th=[   11],
     | 70.00th=[   12], 80.00th=[   12], 90.00th=[   13], 95.00th=[   15],
     | 99.00th=[   19], 99.50th=[   24], 99.90th=[   62], 99.95th=[   87],
     | 99.99th=[  180]
   bw (  MiB/s): min= 1954, max= 2926, per=98.73%, avg=2704.05, stdev=25.94, samples=312
   iops        : min=500371, max=749108, avg=692233.85, stdev=6639.38, samples=312
  lat (usec)   : 10=36.19%, 20=63.04%, 50=0.62%, 100=0.11%, 250=0.03%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=5.88%, sys=55.00%, ctx=0, majf=0, minf=276
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14023844,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=20

Run status group 0 (all jobs):
   READ: bw=2739MiB/s (2872MB/s), 2739MiB/s-2739MiB/s (2872MB/s-2872MB/s), io=53.5GiB (57.4GB), run=20001-20001msec
root@Akwasi-Addae:~#
