root@Akwasi-Addae:~# sudo fio --filename=/dev/sda --rw=write --direct=1 --bs=4K --ioengine=sync --runtime=20 --numjobs=1 --time_based --group_reporting --name=speed_job --iodepth=1 --size=1G
speed_job: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.16
Starting 1 process
Jobs: 1 (f=1): [W(1)][100.0%][w=455MiB/s][w=116k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=1): err= 0: pid=1247: Wed Oct 25 20:37:49 2023
  write: IOPS=112k, BW=436MiB/s (458MB/s)(8727MiB/20002msec); 0 zone resets
    clat (usec): min=3, max=322999, avg= 8.58, stdev=308.67
     lat (usec): min=3, max=322999, avg= 8.63, stdev=308.68
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   20], 99.50th=[   29], 99.90th=[   91], 99.95th=[  326],
     | 99.99th=[15795]
   bw (  KiB/s): min=216319, max=732007, per=98.46%, avg=439915.23, stdev=92381.84, samples=39
   iops        : min=54079, max=183001, avg=109978.54, stdev=23095.43, samples=39
  lat (usec)   : 4=1.17%, 10=94.03%, 20=3.83%, 50=0.75%, 100=0.13%
  lat (usec)   : 250=0.03%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 500=0.01%
  cpu          : usr=1.01%, sys=16.32%, ctx=0, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2234226,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=436MiB/s (458MB/s), 436MiB/s-436MiB/s (458MB/s-458MB/s), io=8727MiB (9151MB), run=20002-20002msec
root@Akwasi-Addae:~#
