speed_job: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=400
...
fio-3.16
Starting 8 processes
Jobs: 8 (f=8): [W(8)][100.0%][w=3040MiB/s][w=48.6k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=8): err= 0: pid=1155: Tue Oct 24 18:36:36 2023
  write: IOPS=35.8k, BW=2236MiB/s (2345MB/s)(43.7GiB/20001msec); 0 zone resets
    clat (usec): min=7, max=47786, avg=220.79, stdev=579.26
     lat (usec): min=7, max=47787, avg=221.46, stdev=579.30
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   14], 10.00th=[   15], 20.00th=[   17],
     | 30.00th=[   19], 40.00th=[   30], 50.00th=[  188], 60.00th=[  225],
     | 70.00th=[  289], 80.00th=[  343], 90.00th=[  502], 95.00th=[  644],
     | 99.00th=[ 1123], 99.50th=[ 1434], 99.90th=[ 2606], 99.95th=[ 3359],
     | 99.99th=[38011]
   bw (  MiB/s): min= 1400, max= 3370, per=97.20%, avg=2173.74, stdev=53.12, samples=312
   iops        : min=22410, max=53926, avg=34776.28, stdev=849.96, samples=312
  lat (usec)   : 10=0.26%, 20=34.66%, 50=6.89%, 100=0.37%, 250=23.06%
  lat (usec)   : 500=24.68%, 750=6.97%, 1000=1.71%
  lat (msec)   : 2=1.21%, 4=0.15%, 10=0.02%, 20=0.01%, 50=0.02%
  cpu          : usr=0.55%, sys=4.52%, ctx=0, majf=0, minf=252
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,715657,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=400

Run status group 0 (all jobs):
  WRITE: bw=2236MiB/s (2345MB/s), 2236MiB/s-2236MiB/s (2345MB/s-2345MB/s), io=43.7GiB (46.9GB), run=20001-20001msec
