speed_job: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=800
...
fio-3.16
Starting 8 processes
Jobs: 8 (f=8): [W(8)][100.0%][w=1590MiB/s][w=25.4k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=8): err= 0: pid=1107: Tue Oct 24 18:35:06 2023
  write: IOPS=32.1k, BW=2007MiB/s (2104MB/s)(39.2GiB/20001msec); 0 zone resets
    clat (usec): min=8, max=45454, avg=246.23, stdev=576.72
     lat (usec): min=9, max=45455, avg=246.95, stdev=576.77
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   15], 20.00th=[   19],
     | 30.00th=[   22], 40.00th=[  198], 50.00th=[  227], 60.00th=[  262],
     | 70.00th=[  310], 80.00th=[  367], 90.00th=[  519], 95.00th=[  611],
     | 99.00th=[ 1037], 99.50th=[ 1287], 99.90th=[ 2376], 99.95th=[ 3654],
     | 99.99th=[37487]
   bw (  MiB/s): min= 1390, max= 2664, per=98.58%, avg=1978.04, stdev=41.24, samples=312
   iops        : min=22252, max=42624, avg=31644.90, stdev=659.86, samples=312
  lat (usec)   : 10=0.05%, 20=27.71%, 50=6.20%, 100=0.50%, 250=23.08%
  lat (usec)   : 500=31.67%, 750=8.05%, 1000=1.63%
  lat (msec)   : 2=0.97%, 4=0.10%, 10=0.02%, 20=0.01%, 50=0.02%
  cpu          : usr=0.64%, sys=5.72%, ctx=0, majf=0, minf=255
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,642132,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=800

Run status group 0 (all jobs):
  WRITE: bw=2007MiB/s (2104MB/s), 2007MiB/s-2007MiB/s (2104MB/s-2104MB/s), io=39.2GiB (42.1GB), run=20001-20001msec
