root@Akwasi-Addae:~# sudo fio --filename=/dev/sda --rw=write --direct=1 --bs=64K --ioengine=sync --runtime=20 --numjobs=8 --time_based --group_reporting --name=speed_job --iodepth=600 --size=1048576
speed_job: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=600
...
fio-3.16
Starting 8 processes
Jobs: 8 (f=8): [W(8)][100.0%][w=3242MiB/s][w=51.9k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=8): err= 0: pid=1131: Tue Oct 24 18:35:48 2023
  write: IOPS=40.2k, BW=2515MiB/s (2637MB/s)(49.1GiB/20004msec); 0 zone resets
    clat (usec): min=7, max=43028, avg=196.30, stdev=514.88
     lat (usec): min=7, max=43028, avg=196.89, stdev=514.93
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   12], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   18], 40.00th=[   28], 50.00th=[  172], 60.00th=[  206],
     | 70.00th=[  243], 80.00th=[  310], 90.00th=[  424], 95.00th=[  562],
     | 99.00th=[  955], 99.50th=[ 1188], 99.90th=[ 2040], 99.95th=[ 2900],
     | 99.99th=[36963]
   bw (  MiB/s): min= 1770, max= 3813, per=97.76%, avg=2458.46, stdev=57.71, samples=312
   iops        : min=28326, max=61004, avg=39331.56, stdev=923.35, samples=312
  lat (usec)   : 10=2.94%, 20=34.71%, 50=3.73%, 100=0.29%, 250=30.10%
  lat (usec)   : 500=20.85%, 750=5.27%, 1000=1.24%
  lat (msec)   : 2=0.76%, 4=0.07%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=0.78%, sys=6.28%, ctx=0, majf=0, minf=257
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,804905,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=600

Run status group 0 (all jobs):
  WRITE: bw=2515MiB/s (2637MB/s), 2515MiB/s-2515MiB/s (2637MB/s-2637MB/s), io=49.1GiB (52.8GB), run=20004-20004msec
root@Akwasi-Addae:~#
