root@Akwasi-Addae:~# sudo fio --filename=/dev/sda --rw=write --direct=1 --bs=64K --ioengine=sync --runtime=20 --numjobs=8 --time_based --group_reporting --name=speed_job --iodepth=200 --size=1048576
speed_job: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=200
...
fio-3.16
Starting 8 processes
Jobs: 8 (f=8): [W(8)][100.0%][w=1556MiB/s][w=24.9k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=8): err= 0: pid=1179: Tue Oct 24 18:37:18 2023
  write: IOPS=31.8k, BW=1988MiB/s (2085MB/s)(38.8GiB/20003msec); 0 zone resets
    clat (usec): min=8, max=40162, avg=248.13, stdev=601.66
     lat (usec): min=8, max=40163, avg=248.88, stdev=601.72
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   15], 10.00th=[   16], 20.00th=[   19],
     | 30.00th=[   20], 40.00th=[  157], 50.00th=[  223], 60.00th=[  273],
     | 70.00th=[  318], 80.00th=[  355], 90.00th=[  529], 95.00th=[  660],
     | 99.00th=[ 1270], 99.50th=[ 1696], 99.90th=[ 3359], 99.95th=[ 4621],
     | 99.99th=[38011]
   bw (  MiB/s): min= 1320, max= 2975, per=98.73%, avg=1962.75, stdev=50.71, samples=312
   iops        : min=21128, max=47606, avg=31400.49, stdev=811.31, samples=312
  lat (usec)   : 10=0.01%, 20=30.48%, 50=8.56%, 100=0.46%, 250=17.65%
  lat (usec)   : 500=31.18%, 750=8.07%, 1000=1.80%
  lat (msec)   : 2=1.46%, 4=0.25%, 10=0.05%, 20=0.01%, 50=0.02%
  cpu          : usr=0.28%, sys=2.61%, ctx=0, majf=0, minf=252
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,636269,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=200

Run status group 0 (all jobs):
  WRITE: bw=1988MiB/s (2085MB/s), 1988MiB/s-1988MiB/s (2085MB/s-2085MB/s), io=38.8GiB (41.7GB), run=20003-20003msec
root@Akwasi-Addae:~#
