root@Akwasi-Addae:~# sudo fio --filename=/dev/sda --rw=write --direct=1 --bs=64K --ioengine=sync --runtime=20 --numjobs=8 --time_based --group_reporting --name=speed_job --iodepth=1000 --size=1048576
speed_job: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=1000
...
fio-3.16
Starting 8 processes
Jobs: 8 (f=8): [W(8)][100.0%][w=2804MiB/s][w=44.9k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=8): err= 0: pid=1083: Tue Oct 24 18:34:13 2023
  write: IOPS=38.1k, BW=2382MiB/s (2498MB/s)(46.5GiB/20001msec); 0 zone resets
    clat (usec): min=7, max=40218, avg=207.45, stdev=542.95
     lat (usec): min=7, max=40218, avg=208.08, stdev=542.99
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   13], 10.00th=[   14], 20.00th=[   16],
     | 30.00th=[   19], 40.00th=[  147], 50.00th=[  194], 60.00th=[  225],
     | 70.00th=[  253], 80.00th=[  314], 90.00th=[  424], 95.00th=[  562],
     | 99.00th=[  914], 99.50th=[ 1123], 99.90th=[ 1876], 99.95th=[ 2507],
     | 99.99th=[37487]
   bw (  MiB/s): min= 1657, max= 3375, per=97.54%, avg=2323.41, stdev=51.60, samples=312
   iops        : min=26510, max=54011, avg=37170.67, stdev=825.67, samples=312
  lat (usec)   : 10=1.42%, 20=32.05%, 50=3.54%, 100=0.34%, 250=31.67%
  lat (usec)   : 500=23.84%, 750=5.17%, 1000=1.27%
  lat (msec)   : 2=0.63%, 4=0.05%, 10=0.01%, 20=0.01%, 50=0.02%
  cpu          : usr=0.83%, sys=6.32%, ctx=0, majf=0, minf=260
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,762243,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1000

Run status group 0 (all jobs):
  WRITE: bw=2382MiB/s (2498MB/s), 2382MiB/s-2382MiB/s (2498MB/s-2498MB/s), io=46.5GiB (49.0GB), run=20001-20001msec
root@Akwasi-Addae:~#
