root@Akwasi-Addae:~# sudo fio --filename=/dev/sda --rwmixread=70 --direct=1 --bs=64K --ioengine=sync --runtime=20 --numjobs=1 --time_based --group_reporting --name=speed_job --iodepth=1 --size=1G
speed_job: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=sync, iodepth=1
fio-3.16
Starting 1 process
Jobs: 1 (f=1): [R(1)][100.0%][r=4142MiB/s][r=66.3k IOPS][eta 00m:00s]
speed_job: (groupid=0, jobs=1): err= 0: pid=1111: Wed Oct 25 20:24:48 2023
  read: IOPS=64.5k, BW=4033MiB/s (4229MB/s)(78.8GiB/20001msec)
    clat (usec): min=7, max=503, avg=15.18, stdev= 8.08
     lat (usec): min=7, max=503, avg=15.22, stdev= 8.08
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   13], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   14],
     | 70.00th=[   14], 80.00th=[   15], 90.00th=[   19], 95.00th=[   34],
     | 99.00th=[   42], 99.50th=[   53], 99.90th=[  114], 99.95th=[  135],
     | 99.99th=[  174]
   bw (  MiB/s): min= 3622, max= 4139, per=98.65%, avg=3978.76, stdev=129.50, samples=39
   iops        : min=57962, max=66228, avg=63659.67, stdev=2071.89, samples=39
  lat (usec)   : 10=0.09%, 20=90.91%, 50=8.42%, 100=0.41%, 250=0.16%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=2.34%, sys=68.98%, ctx=0, majf=0, minf=50
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1290683,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4033MiB/s (4229MB/s), 4033MiB/s-4033MiB/s (4229MB/s-4229MB/s), io=78.8GiB (84.6GB), run=20001-20001msec
root@Akwasi-Addae:~#
